pug/nosotros/certificaciones.pug
extend ../../componentes/_plantilla.pug

block javaScript
    script(src="../../subscript.js")



block contenido

        main.cert-container
            section.encabezado
                .encabezado__text-container
                    h2.animate__animated.animate__fadeInDownBig Certificaciones
                .backButton#btnBaja.animate__animated.animate__fadeInUp
                    a(href="#certificaciones")
            section.cert-container__principal.fade-in#certificaciones
                strong “Nuestra organización eleva su compromiso con la calidad contando con un Sistema de Gestión de Calidad Certificado por INTECO bajo la norma ISO 9001:2015, RE-019/2019”.
                p Mejia Lora y Asociados se ha convertido en la primera Firma de Auditoria en República Dominicana en obtener el certificado de INTECO bajo la norma ISO 9001:2015. En Mejia Lora y Asociados estamos comprometidos con la satisfacción plena de nuestros clientes y grupos de interés por ello actuamos con ética y transparencia garantizando la realización de los servicios de Auditoria, TPA (Tax-Payroll-Accounting / Impuestos-Nomina-Contabilidad), Consultoría, Impuesto y Desarrollo Organizacional, otros servicios de negocios de forma eficiente y oportuna, cumpliendo plenamente con las leyes, acuerdos, normas y regulaciones pertinentes y mejorando continuamente nuestros procesos.
                p Los socios de la Firma decidieron certificar el Sistema de Gestión de la Calidad como una herramienta estratégica para identificar riesgos y oportunidades, así como dirigir y controlar la organización sistemáticamente respecto a la calidad. Lo anterior, a través de la mejora continua en el  desempeño de sus procesos y llevando a cabo los conceptos fundamentales de la excelencia o buenas prácticas de gestión.
                p El proyecto fue llevado a cabo por el departamento de Desarrollo Organizacional y la Representante por la Dirección Firelli Mejia siendo este un servicio ofrecido por la Firma.
                p Para lograr la certificación, nuestra organización desarrolló un arduo programa de implementación de la norma, el cual conllevó grandes metas y retos alcanzados a través de programas de capacitación y entrenamientos, manejo del cambio en la cultura organizacional y otros, para garantizar la excelencia del Sistema de Gestión de la Calidad.
                picture.fade-in
                    img(src="../../img/Certificaciones/Logo-9001-IQNet-FIRMADO_Página_1-212x300.webp", alt="Normas ISO Página 1")
                    img(src="../../img/Certificaciones/Logo-9001-IQNet-FIRMADO_Página_2-212x300.webp", alt="Normas Iso Página 2")
                    img(src="../../img/Certificaciones/MLAISO2-300x199.webp", alt="Certificacion INTECO")
            
            section.cert-container__contacto.fade-in
                p Para obtener mas información y solicitar nuestros servicios
                a(href="../../html/contacto/contacto.html") Contáctenos ahora 

html/nosotros/certificaciones.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/tablet/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" type="text/css" href="/css/desktop/desktop.css" media="(min-width: 1200px)">
    <link rel="stylesheet" href="/slick/slick.css">
    <link rel="stylesheet" href="/slick/slick-theme.css">
    <!--FUENTES--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--API--><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <base href="https://www.mla.do">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header class="animate__animated animate__fadeInDown" id="mi-barra">
      <nav class="nav-container"><a class="logo-container" href="/index.html"><img src="/img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="/icon/menu.svg" alt="menu hamburguesa"></label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <label class="nav-label" for="menu"><img src="/icon/close.svg" alt="Cerrar menu hamburguesa"></label>
            <input class="nav-input" type="checkbox" id="menu">
            <ul>
              <li><a href="/index.html">Inicio</a></li>
              <!--NOSOTROS-->
              <li>
                <li><a class="noDisplay" href="/html/nosotros/quienesSomos.html">Nosotros</a>
                  <p class="Display" id="nosotros">Nosotros</p>
                  <ul class="toggle__nosotros mobile-hidden">
                    <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                    <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                    <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                    <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
                  </ul>
                </li>
              </li>
              <!--SERVICIOS-->
              <li> 
                <li><a class="noDisplay" href="./html/servicios/auditoria.html">Servicios</a>
                  <p class="Display" id="servicios">Servicios</p>
                  <ul class="toggle__servicios mobile-hidden">
                    <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                    <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                    <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                    <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                    <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                    <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
                  </ul>
                </li>
              </li>
              <!--NOVEDADES-->
              <li>
                <li><a class="noDisplay" href="/html/noticias/noticias.html">Novedades</a>
                  <p class="Display" id="novedades">Novedades</p>
                  <ul class="toggle__novedades mobile-hidden">
                    <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                    <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
                  </ul>
                </li>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
              <!--CONTACTO-->
              <li><a href="/html/contacto/contacto.html">Contacto</a></li>
              <!--Boton para traducir la página-->
              <li> <a href="/english/index.html">ENGLISH VERSION</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="/index.html">Inicio</a></li>
            <!--  a(href="/index.html") Inicio-->
            <!--NOSOTROS-->
            <li><a href="/html/nosotros/quienesSomos.html">Nosotros</a>
              <ul class="toggle__nosotros">
                <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="/html/servicios/auditoria.html">Servicios</a>
              <ul class="toggle__servicios">
                <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="/html/noticias/noticias.html">Novedades</a>
              <ul class="toggle__novedades">
                <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
            <!--CONTACTO-->
            <li><a href="/html/contacto/contacto.html">Contacto</a></li>
          </ul><a class="boton" href="/english/index.html"> ENGLISH</a>
        </div>
      </nav>
    </header>
    <main class="cert-container">
      <section class="encabezado">
        <div class="encabezado__text-container">
          <h2 class="animate__animated animate__fadeInDownBig">Certificaciones</h2>
        </div>
        <div class="backButton animate__animated animate__fadeInUp" id="btnBaja"><a href="#certificaciones"></a></div>
      </section>
      <section class="cert-container__principal fade-in" id="certificaciones"><strong>“Nuestra organización eleva su compromiso con la calidad contando con un Sistema de Gestión de Calidad Certificado por INTECO bajo la norma ISO 9001:2015, RE-019/2019”.</strong>
        <p>Mejia Lora y Asociados se ha convertido en la primera Firma de Auditoria en República Dominicana en obtener el certificado de INTECO bajo la norma ISO 9001:2015. En Mejia Lora y Asociados estamos comprometidos con la satisfacción plena de nuestros clientes y grupos de interés por ello actuamos con ética y transparencia garantizando la realización de los servicios de Auditoria, TPA (Tax-Payroll-Accounting / Impuestos-Nomina-Contabilidad), Consultoría, Impuesto y Desarrollo Organizacional, otros servicios de negocios de forma eficiente y oportuna, cumpliendo plenamente con las leyes, acuerdos, normas y regulaciones pertinentes y mejorando continuamente nuestros procesos.</p>
        <p>Los socios de la Firma decidieron certificar el Sistema de Gestión de la Calidad como una herramienta estratégica para identificar riesgos y oportunidades, así como dirigir y controlar la organización sistemáticamente respecto a la calidad. Lo anterior, a través de la mejora continua en el  desempeño de sus procesos y llevando a cabo los conceptos fundamentales de la excelencia o buenas prácticas de gestión.</p>
        <p>El proyecto fue llevado a cabo por el departamento de Desarrollo Organizacional y la Representante por la Dirección Firelli Mejia siendo este un servicio ofrecido por la Firma.</p>
        <p>Para lograr la certificación, nuestra organización desarrolló un arduo programa de implementación de la norma, el cual conllevó grandes metas y retos alcanzados a través de programas de capacitación y entrenamientos, manejo del cambio en la cultura organizacional y otros, para garantizar la excelencia del Sistema de Gestión de la Calidad.</p>
        <picture class="fade-in"><img src="../../img/Certificaciones/Logo-9001-IQNet-FIRMADO_Página_1-212x300.webp" alt="Normas ISO Página 1"><img src="../../img/Certificaciones/Logo-9001-IQNet-FIRMADO_Página_2-212x300.webp" alt="Normas Iso Página 2"><img src="../../img/Certificaciones/MLAISO2-300x199.webp" alt="Certificacion INTECO"></picture>
      </section>
      <section class="cert-container__contacto fade-in">
        <p>Para obtener mas información y solicitar nuestros servicios</p><a href="../../html/contacto/contacto.html">Contáctenos ahora </a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <!--picture
          block footerLogo
              
          -->
          <p class="derechosAutor">Mejia Lora & Asociados © 2024</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contáctenos</h3>
          <p>Dirección: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Dirección: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Teléfono: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"><img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer><!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script><!--End of Tawk.to Script-->
<!--Slick-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="../../subscript.js"></script>
  </body>
</html>
