html/nosotros/responsabilidadSoc.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/tablet/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" type="text/css" href="/css/desktop/desktop.css" media="(min-width: 1200px)">
    <link rel="stylesheet" href="/slick/slick.css">
    <link rel="stylesheet" href="/slick/slick-theme.css">
    <!--FUENTES--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--API--><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <base href="https://www.mla.do">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header class="animate__animated animate__fadeInDown" id="mi-barra">
      <nav class="nav-container"><a class="logo-container" href="/index.html"><img src="/img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="/icon/menu.svg" alt="menu hamburguesa"></label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <label class="nav-label" for="menu"><img src="/icon/close.svg" alt="Cerrar menu hamburguesa"></label>
            <input class="nav-input" type="checkbox" id="menu">
            <ul>
              <li><a href="/index.html">Inicio</a></li>
              <!--NOSOTROS-->
              <li>
                <li><a class="noDisplay" href="/html/nosotros/quienesSomos.html">Nosotros</a>
                  <p class="Display" id="nosotros">Nosotros</p>
                  <ul class="toggle__nosotros mobile-hidden">
                    <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                    <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                    <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                    <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
                  </ul>
                </li>
              </li>
              <!--SERVICIOS-->
              <li> 
                <li><a class="noDisplay" href="./html/servicios/auditoria.html">Servicios</a>
                  <p class="Display" id="servicios">Servicios</p>
                  <ul class="toggle__servicios mobile-hidden">
                    <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                    <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                    <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                    <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                    <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                    <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
                  </ul>
                </li>
              </li>
              <!--NOVEDADES-->
              <li>
                <li><a class="noDisplay" href="/html/noticias/noticias.html">Novedades</a>
                  <p class="Display" id="novedades">Novedades</p>
                  <ul class="toggle__novedades mobile-hidden">
                    <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                    <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
                  </ul>
                </li>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
              <!--CONTACTO-->
              <li><a href="/html/contacto/contacto.html">Contacto</a></li>
              <!--Boton para traducir la página-->
              <li> <a href="/english/index.html">ENGLISH VERSION</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="/index.html">Inicio</a></li>
            <!--  a(href="/index.html") Inicio-->
            <!--NOSOTROS-->
            <li><a href="/html/nosotros/quienesSomos.html">Nosotros</a>
              <ul class="toggle__nosotros">
                <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="/html/servicios/auditoria.html">Servicios</a>
              <ul class="toggle__servicios">
                <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="/html/noticias/noticias.html">Novedades</a>
              <ul class="toggle__novedades">
                <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
            <!--CONTACTO-->
            <li><a href="/html/contacto/contacto.html">Contacto</a></li>
          </ul><a class="boton" href="/english/index.html"> ENGLISH</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="RS__container">
        <section class="encabezado">
          <div class="encabezado__text-container">
            <h2 class="animate__animated animate__fadeInDownBig">Responsabilidad Social</h2>
            <p class="animate__animated animate__fadeInLeftBig">Para nuestra firma, la responsabilidad social es un fundamento clave sobre el cual se rige nuestro desarrollo comercial.</p>
          </div>
          <div class="backButton animate__animated animate__fadeInUp" id="btnBaja"><a href="#rsText"></a></div>
        </section>
        <section class="RS__text-container fade-in" id="rsText"><strong>Fundada sobre la base de valores familiares y  caracterizada por su  continuo crecimiento el cual se sustenta en la  profesionalidad de sus  recursos humanos, la  calidad de sus servicios, la  honestidad y el respeto a  sus clientes y aliados.</strong>
          <p class="RS__main-text">La responsabilidad social va más allá de una actividad, para nosotros es el compromiso consciente y congruente de cumplir integralmente con la finalidad de la empresa, demostrando respeto por las personas, los valores éticos, la comunidad y el medio ambiente, contribuyendo así a la construcción del bien común, lo cual se traduce en acciones concretas que buscan el beneficio de todos los actores involucrados en las actividades de MLA. Entre ellas destacamos:</p>
          <div class="RS__externos fade-in">
            <h2>Actores Externos:</h2>
            <article><img src="../../icon/check.svg" alt="check icon">
              <p>Realización de colaboraciones continúa con la sociedad civil, fundaciones, instituciones deportivas, entre otras. Todo con el objetivo de ayudar a la promoción de actividades relacionadas a la cultura, educación, deporte, medio ambiente, y salud.</p>
            </article>
            <picture><img src="../../img/responsabilidadSoc/logoFoal.webp" alt="logo FOAL"><img src="../../img/responsabilidadSoc/logo-quiereme.webp" alt="logo Quiereme como Soy"><img src="../../img/responsabilidadSoc/logo-ldcc.webp" alt="logo Liga Dominicana contra el Cancer"><img src="../../img/responsabilidadSoc/logo-ferds_1.webp" alt="logo FERDS"><img src="../../img/responsabilidadSoc/hvye.webp" alt="Logo HVYE"><img src="../../img/responsabilidadSoc/logo-fppm.webp" alt="logo FPPM"></picture>
            <article><img src="../../icon/check.svg" alt="check icon">
              <p>Respetar el medio ambiente, evitando en lo posible cualquier tipo de contaminación, minimizando la generación de residuos y racionalizando el uso de los recursos naturales y energéticos.</p>
            </article>
          </div>
        </section>
        <div class="RS__internos fade-in">
          <h2>Actores Internos:</h2>
          <div class="RS__internos--item">
            <article><img src="../../icon/check.svg" alt="check icon"/>
              <p>Establecer controles que aseguren la no discriminación (sexo, raza, religión, estatus social) en los procesos de reclutamiento</p>
            </article>
            <article><img src="../../icon/check.svg" alt="check icon"/>
              <p>Cumplir con la normativa legal en materia de salarios, atención médica, medidas de higiene y seguridad en el trabajo.</p>
            </article>
            <article><img src="../../icon/check.svg" alt="check icon"/>
              <p>Procurar la distribución equitativa de la riqueza generada entre los colaboradores y entes reguladores.</p>
            </article>
            <article><img src="../../icon/check.svg" alt="check icon"/>
              <p>Crear un entorno de igualdad. Respetar y fomentar la diversidad social y cultural en la empresa. </p>
            </article>
            <article><img src="../../icon/check.svg" alt="check icon"/>
              <p>Asegurar la formación constante en el puesto de trabajo y fomentar la transmisión de conocimientos entre empleados.</p>
            </article>
            <article><img src="../../icon/check.svg" alt="check icon"/>
              <p>Promover el desarrollo del personal, a través de la carrera profesional y ofreciendo posibilidades de promoción.</p>
            </article>
            <article class="diferenciador"><img src="../../icon/check.svg" alt="check icon"/>
              <p>Se brinda apoyo a profesionales emergentes, sobre lo cual la firma tiene un departamento de contabilidad e impuestos que abre oportunidades a estudiantes de termino universidades y nuevos profesionales para formación práctica y desarrollo constante con lo cual se mejora la calidad educativa y se logra una gran integración e identificación con los equipos de trabajo.</p>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <!--picture
          block footerLogo
              
          -->
          <p class="derechosAutor">Mejia Lora & Asociados © 2024</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contáctenos</h3>
          <p>Dirección: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Dirección: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Teléfono: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"><img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer><!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script><!--End of Tawk.to Script-->
<!--Slick-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="../../subscript.js"></script>
  </body>
</html>

pug/nosotros/responsabilidadSoc.pug
extend ../../componentes/_plantilla.pug

block javaScript
    script(src="../../subscript.js")

block contenido
 
        main
            section.RS__container
                section.encabezado
                    .encabezado__text-container
                        h2.animate__animated.animate__fadeInDownBig Responsabilidad Social
                        p.animate__animated.animate__fadeInLeftBig Para nuestra firma, la responsabilidad social es un fundamento clave sobre el cual se rige nuestro desarrollo comercial.
                    .backButton#btnBaja.animate__animated.animate__fadeInUp
                        a(href="#rsText")
                section.RS__text-container.fade-in#rsText
                    strong Fundada sobre la base de valores familiares y  caracterizada por su  continuo crecimiento el cual se sustenta en la  profesionalidad de sus  recursos humanos, la  calidad de sus servicios, la  honestidad y el respeto a  sus clientes y aliados.
                    p.RS__main-text La responsabilidad social va más allá de una actividad, para nosotros es el compromiso consciente y congruente de cumplir integralmente con la finalidad de la empresa, demostrando respeto por las personas, los valores éticos, la comunidad y el medio ambiente, contribuyendo así a la construcción del bien común, lo cual se traduce en acciones concretas que buscan el beneficio de todos los actores involucrados en las actividades de MLA. Entre ellas destacamos:
                
                    div.RS__externos.fade-in
                        h2 Actores Externos:
                        article
                            img(src='../../icon/check.svg' alt='check icon')
                            p Realización de colaboraciones continúa con la sociedad civil, fundaciones, instituciones deportivas, entre otras. Todo con el objetivo de ayudar a la promoción de actividades relacionadas a la cultura, educación, deporte, medio ambiente, y salud.
                        picture
                            img(src="../../img/responsabilidadSoc/logoFoal.webp", alt="logo FOAL")
                            img(src="../../img/responsabilidadSoc/logo-quiereme.webp", alt="logo Quiereme como Soy")
                            img(src="../../img/responsabilidadSoc/logo-ldcc.webp", alt="logo Liga Dominicana contra el Cancer")
                            img(src="../../img/responsabilidadSoc/logo-ferds_1.webp", alt="logo FERDS")
                            img(src="../../img/responsabilidadSoc/hvye.webp", alt="Logo HVYE")
                            img(src="../../img/responsabilidadSoc/logo-fppm.webp", alt="logo FPPM")
                        article
                            img(src='../../icon/check.svg' alt='check icon')
                            p Respetar el medio ambiente, evitando en lo posible cualquier tipo de contaminación, minimizando la generación de residuos y racionalizando el uso de los recursos naturales y energéticos.
                div.RS__internos.fade-in
                    h2 Actores Internos:
                    .RS__internos--item
                        +actoresIn('check.svg','check icon','Establecer controles que aseguren la no discriminación (sexo, raza, religión, estatus social) en los procesos de reclutamiento')
                        +actoresIn('check.svg','check icon','Cumplir con la normativa legal en materia de salarios, atención médica, medidas de higiene y seguridad en el trabajo.')
                        +actoresIn('check.svg','check icon','Procurar la distribución equitativa de la riqueza generada entre los colaboradores y entes reguladores.')
                        +actoresIn('check.svg','check icon','Crear un entorno de igualdad. Respetar y fomentar la diversidad social y cultural en la empresa. ')
                        +actoresIn('check.svg','check icon','Asegurar la formación constante en el puesto de trabajo y fomentar la transmisión de conocimientos entre empleados.')
                        +actoresIn('check.svg','check icon','Promover el desarrollo del personal, a través de la carrera profesional y ofreciendo posibilidades de promoción.')
                        +actoresIn('check.svg','check icon','Se brinda apoyo a profesionales emergentes, sobre lo cual la firma tiene un departamento de contabilidad e impuestos que abre oportunidades a estudiantes de termino universidades y nuevos profesionales para formación práctica y desarrollo constante con lo cual se mejora la calidad educativa y se logra una gran integración e identificación con los equipos de trabajo.','diferenciador')
                        
