html/capital-humano/formulario.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/tablet/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" type="text/css" href="/css/desktop/desktop.css" media="(min-width: 1200px)">
    <link rel="stylesheet" href="/slick/slick.css">
    <link rel="stylesheet" href="/slick/slick-theme.css">
    <!--FUENTES--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--API--><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header class="animate__animated animate__fadeInDown" id="mi-barra">
      <nav class="nav-container"><a class="logo-container" href="/index.html"><img src="/img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="/icon/menu.svg" alt="menu hamburguesa"></label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <label class="nav-label" for="menu"><img src="/icon/close.svg" alt="Cerrar menu hamburguesa"></label>
            <input class="nav-input" type="checkbox" id="menu">
            <ul>
              <li><a href="/index.html">Inicio</a></li>
              <!--NOSOTROS-->
              <li>
                <li><a class="noDisplay" href="/html/nosotros/quienesSomos.html">Nosotros</a>
                  <p class="Display" id="nosotros">Nosotros</p>
                  <ul class="toggle__nosotros mobile-hidden">
                    <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                    <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                    <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                    <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
                  </ul>
                </li>
              </li>
              <!--SERVICIOS-->
              <li> 
                <li><a class="noDisplay" href="./html/servicios/auditoria.html">Servicios</a>
                  <p class="Display" id="servicios">Servicios</p>
                  <ul class="toggle__servicios mobile-hidden">
                    <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                    <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                    <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                    <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                    <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                    <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
                  </ul>
                </li>
              </li>
              <!--NOVEDADES-->
              <li>
                <li><a class="noDisplay" href="/html/noticias/noticias.html">Novedades</a>
                  <p class="Display" id="novedades">Novedades</p>
                  <ul class="toggle__novedades mobile-hidden">
                    <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                    <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
                  </ul>
                </li>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
              <!--CONTACTO-->
              <li><a href="/html/contacto/contacto.html">Contacto</a></li>
              <!--Boton para traducir la página-->
              <li> <a href="/english/index.html">ENGLISH VERSION</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="/index.html">Inicio</a></li>
            <!--  a(href="/index.html") Inicio-->
            <!--NOSOTROS-->
            <li><a href="/html/nosotros/quienesSomos.html">Nosotros</a>
              <ul class="toggle__nosotros">
                <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="/html/servicios/auditoria.html">Servicios</a>
              <ul class="toggle__servicios">
                <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="/html/noticias/noticias.html">Novedades</a>
              <ul class="toggle__novedades">
                <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
            <!--CONTACTO-->
            <li><a href="/html/contacto/contacto.html">Contacto</a></li>
          </ul><a class="boton" href="/english/index.html"> ENGLISH</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="encabezado__capital">
        <picture><img src="../../img/servicios/DO3.webp" alt="Foto de una Lupa analizando un documento"></picture>
        <section class="encabezado__titular"> 
          <h2>Formulario de empleo</h2>
        </section>
        <div class="mensajeVentana">
          <h2 class="mensajeVentana__titularPrincipal">¡Ven y únete a nuestro equipo MLA!</h2>
          <article class="mensajeVentana__primerParrafo">
            <p class="mensajeVentana__titular">¿Qué estamos buscando?</p>
            <p>Buscamos profesionales talentosos, motivados y comprometidos con la calidad y la excelencia. Si tienes experiencia o quieres desarrollarte en las áreas de auditoría, contabilidad, consultoría o áreas afines, ¡te invitamos a postularte! </p>
          </article>
          <p class="mensajeVentana__titular">En MLA, ofrecemos:</p>
          <ul class="mensajeVentana__lista"> 
            <li> <strong>Más de 41 años de experiencia y trayectoria de éxito: </strong><span>Somos reconocidos como la mejor Firma Nacional de Auditoría, Contabilidad y Consultoría del año 2023. Además:</span></li>
            <li> 
              <p>El respaldo internacional de BKR.</p>
            </li>
            <li> 
              <p>Un compromiso con la calidad y la credibilidad.</p>
            </li>
            <li> 
              <p>Grandes oportunidades de desarrollo profesional y personal.</p>
            </li>
          </ul>
          <div class="enlacesBoton"><strong>¡No te pierdas la oportunidad de ser parte de un equipo ganador! </strong><strong>MLA: tu futuro profesional comienza aquí.</strong></div>
        </div>
      </section>
      <section class="formulario-empleo">
        <form class="formulario" action="https://formsubmit.co/reclutamiento@mejialora.com" method="POST" enctype="multipart/form-data">
          <h2 class="elemento1">Información personal</h2>
          <div class="elemento elemento2">
            <label for="nombre">Nombre y Apellido:</label>
            <input type="text" id="nombre" name="nombre" required>
          </div>
          <div class="elementos">
            <div class="elemento elemento3">
              <label for="email">Dirección de Correo Electrónico:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="elemento elemento4">
              <label for="celular">Número de Celular:</label>
              <input type="tel" id="celular" name="celular" pattern="[0-9]{10}" required>
            </div>
          </div>
          <div class="elementos">
            <div class="elemento elemento5">
              <label for="carrera">Carrera: </label>
              <input type="text" name="carrera" id="carrera">
            </div>
          </div>
          <div class="elementos">
            <div class="elemento elemento6">
              <label for="departamento">Departamento de interés:</label>
              <select id="departamento" name="departamento">
                <option value="Auditoria">Auditoría</option>
                <option value="Impuestos">Impuestos</option>
                <option value="Contabilidad">Contabilidad</option>
                <option value="DesarrolloOrganizacional">Desarrollo Organizacional</option>
                <option value="IT">IT</option>
                <option value="Otros">Otros</option>
              </select>
              <label for="otroDepartamento">En caso de elegir otros, especifique: </label>
              <input type="text" name="otroDepartamento" id="otroDepartamento">
            </div>
          </div>
          <div>
            <p>Adjuntar CV (En formato PDF)</p>
            <p>Limite de peso: 5MB*</p>
            <input type="file" accept="application/pdf" name="curriculum">
          </div>
          <input class="boton-enviar" type="submit" value="Enviar" required>
        </form>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <!--picture
          block footerLogo
              
          -->
          <p class="derechosAutor">Mejia Lora & Asociados © 2024</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contáctenos</h3>
          <p>Dirección: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Dirección: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Teléfono: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"><img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer><!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script><!--End of Tawk.to Script-->
<!--Slick-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js" integrity="sha384-Gm+ur33q/W+9ANGYwB2Q4V0ZWApToOzRuA8md/1p9xMMxpqnlguMvk8QuEFWA1B%"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js" integrity="sha384-9tt8DlZQhE63eBuKml9tnMclfDeo/8/wstzUrBQStZZkCCvwfw78IiV+r9o600g2%"></script>
    <script type="text/javascript" src="slick/slick.min.js" integrity="sha384-OLBgp1GsljhM2TJ+sbHjaiH9txEUvgdDTAzHv2P24donTt6/529l+9Ua0vFImLlb%"></script>
    <script src="../../subscript.js"></script>
  </body>
</html>

pug/capital-humano/formulario.pug
extend ../../componentes/_plantilla.pug

block javaScript
    script(src="../../subscript.js")

block contenido
 
        main

            section.encabezado__capital
                picture
                    img(src="../../img/servicios/DO3.webp", alt="Foto de una Lupa analizando un documento")
                        
            
                section.encabezado__titular 
                    h2 Formulario de empleo

                .mensajeVentana
                    h2.mensajeVentana__titularPrincipal ¡Ven y únete a nuestro equipo MLA!

                    article.mensajeVentana__primerParrafo
                        p.mensajeVentana__titular ¿Qué estamos buscando?

                        p Buscamos profesionales talentosos, motivados y comprometidos con la calidad y la excelencia. Si tienes experiencia o quieres desarrollarte en las áreas de auditoría, contabilidad, consultoría o áreas afines, ¡te invitamos a postularte! 

                    p.mensajeVentana__titular En MLA, ofrecemos:
                    
                    ul.mensajeVentana__lista 
                        li 
                            strong Más de 41 años de experiencia y trayectoria de éxito: 
                            span Somos reconocidos como la mejor Firma Nacional de Auditoría, Contabilidad y Consultoría del año 2023. Además:
                        li 
                            p El respaldo internacional de BKR.
                        li 
                            p Un compromiso con la calidad y la credibilidad.
                        li 
                            p Grandes oportunidades de desarrollo profesional y personal.
 
                    .enlacesBoton
                        strong ¡No te pierdas la oportunidad de ser parte de un equipo ganador! 
                        strong MLA: tu futuro profesional comienza aquí.
    
            
            
            section.formulario-empleo
                form(action="https://formsubmit.co/reclutamiento@mejialora.com" method="POST" enctype="multipart/form-data").formulario
        
                    h2.elemento1 Información personal
                    
                    .elemento.elemento2
                        label(for="nombre") Nombre y Apellido:
                        input(type="text" id="nombre" name="nombre" required)

                    .elementos
                        .elemento.elemento3
                            label(for="email") Dirección de Correo Electrónico:
                            input(type="email" id="email" name="email" required)

                        .elemento.elemento4
                            label(for="celular") Número de Celular:
                            input(type="tel" id="celular" name="celular" pattern="[0-9]{10}" required)

                    .elementos
                        .elemento.elemento5
                            label(for="carrera") Carrera: 
                            input(type="text" name="carrera" id="carrera")
                    .elementos
                        .elemento.elemento6
                            label(for="departamento") Departamento de interés:
                            select(id="departamento" name="departamento")
                                option(value="Auditoria") Auditoría
                                option(value="Impuestos") Impuestos
                                option(value="Contabilidad") Contabilidad
                                option(value="DesarrolloOrganizacional") Desarrollo Organizacional
                                option(value="IT") IT
                                option(value="Otros") Otros
                            
                            label(for="otroDepartamento") En caso de elegir otros, especifique: 
                            input(type="text" name="otroDepartamento" id="otroDepartamento") 
                
                  
                    div
                        p Adjuntar CV (En formato PDF)
                        p Limite de peso: 5MB*
                        input(type="file" accept="application/pdf" name="curriculum")

                    input(type="submit" value="Enviar" required).boton-enviar

            
