html/servicios/auditoria.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/tablet/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" type="text/css" href="/css/desktop/desktop.css" media="(min-width: 1200px)">
    <link rel="stylesheet" href="/slick/slick.css">
    <link rel="stylesheet" href="/slick/slick-theme.css">
    <!--FUENTES--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--API--><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <base href="https://www.mla.do">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header class="animate__animated animate__fadeInDown" id="mi-barra">
      <nav class="nav-container"><a class="logo-container" href="/index.html"><img src="/img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="/icon/menu.svg" alt="menu hamburguesa"></label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <label class="nav-label" for="menu"><img src="/icon/close.svg" alt="Cerrar menu hamburguesa"></label>
            <input class="nav-input" type="checkbox" id="menu">
            <ul>
              <li><a href="/index.html">Inicio</a></li>
              <!--NOSOTROS-->
              <li>
                <li><a class="noDisplay" href="/html/nosotros/quienesSomos.html">Nosotros</a>
                  <p class="Display" id="nosotros">Nosotros</p>
                  <ul class="toggle__nosotros mobile-hidden">
                    <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                    <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                    <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                    <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
                  </ul>
                </li>
              </li>
              <!--SERVICIOS-->
              <li> 
                <li><a class="noDisplay" href="./html/servicios/auditoria.html">Servicios</a>
                  <p class="Display" id="servicios">Servicios</p>
                  <ul class="toggle__servicios mobile-hidden">
                    <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                    <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                    <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                    <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                    <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                    <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
                  </ul>
                </li>
              </li>
              <!--NOVEDADES-->
              <li>
                <li><a class="noDisplay" href="/html/noticias/noticias.html">Novedades</a>
                  <p class="Display" id="novedades">Novedades</p>
                  <ul class="toggle__novedades mobile-hidden">
                    <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                    <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
                  </ul>
                </li>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
              <!--CONTACTO-->
              <li><a href="/html/contacto/contacto.html">Contacto</a></li>
              <!--Boton para traducir la página-->
              <li> <a href="/english/index.html">ENGLISH VERSION</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="/index.html">Inicio</a></li>
            <!--  a(href="/index.html") Inicio-->
            <!--NOSOTROS-->
            <li><a href="/html/nosotros/quienesSomos.html">Nosotros</a>
              <ul class="toggle__nosotros">
                <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="/html/servicios/auditoria.html">Servicios</a>
              <ul class="toggle__servicios">
                <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="/html/noticias/noticias.html">Novedades</a>
              <ul class="toggle__novedades">
                <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
            <!--CONTACTO-->
            <li><a href="/html/contacto/contacto.html">Contacto</a></li>
          </ul><a class="boton" href="/english/index.html"> ENGLISH</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="encabezado__auditoria">
        <picture><img src="../../img/servicios/auditoria.webp" alt="Foto de una Lupa analizando un documento"></picture>
        <div class="encabezado__titular">
          <h2>Auditoría / Aseguramiento</h2>
        </div>
        <p>Nuestro enfoque de auditoría se basa en una metodología de gestión de riesgos eficaz, que nos permite realizar procesos de revisión y aseguramiento de manera independiente, objetiva y oportuna de acuerdo con los estándares y mejores prácticas internacionales.</p>
        <p>Somos expertos en brindar confianza en la información financiera y contable de nuestros clientes y grupos de interés. Nuestro enfoque integral nos permite ofrecer una opinión veraz sobre el desempeño global de la empresa, sus procesos y controles, generando valor para el desarrollo y mejora de la organización.   </p>
      </section>
      <section class="auditoria__servicios fade-in"><strong class="fade-in">Dentro de los servicios de auditoría se abarcan los siguientes:</strong>
        <h3 class="fade-in">Auditoría Financiera:</h3>
        <p class="fade-in">Consiste en la aplicación de las Normas Internacionales de Auditoria (NIAs) con el objetivo de emitir una opinión sobre la razonabilidad de los estados financieros sobre la base de un marco de información financiera reconocido: NIIF, US GAAP.</p>
        <h3 class="fade-in">Auditoría Fiscal:</h3>
        <p class="fade-in">Consiste en la ejecución de procedimientos de verificación y análisis de los elementos de carácter tributario una empresa o un particular y la comprobación del cumplimiento de sus obligaciones tributarias ante la Autoridad Tributaria correspondiente, sobre la que se emite una opinión a través de un dictamen fiscal.</p>
        <h3 class="fade-in">Auditoría de Valor Razonable para Compra y Venta:</h3>
        <p class="fade-in">El objetivo de este servicio es expresar una opinión independiente sobre la razonabilidad del valor de una empresa, marca, producto o línea de negocio que ha sido valorada por una de las partes interesadas en adquirir o vender a la otra.</p>
        <h3 class="fade-in">Auditoría del sistema de prevención de LA / FT.</h3>
        <p class="fade-in">El objetivo de este servicio es emitir una opinión sobre la efectividad del sistema de prevención LA/FT de su organización, así como detectar las necesidades y brechas de este respecto al marco regulatorio (Ley 155-17 LA/FT, decretos y normativa sectorial) y riesgos relacionados al LA/FT a los cuales está expuesta la organización; teniendo como resultado un informe o dictamen sobre dicho sistema y el planteamiento de las principales oportunidades de mejora.</p>
        <h3 class="fade-in">Auditoría de Estados Financieros Proyectados:</h3>
        <p class="fade-in">Conjunto de procedimientos que tienen como objetivo emitir una opinión sobre la razonabilidad de los supuestos e hipótesis utilizados para la elaboración de estados financieros proyectados e información prospectiva, considerando, entre otros, las cifras históricas, estudios de mercado y tendencias.</p>
        <h3 class="fade-in">Procedimientos de auditoría previamente acordados:</h3>
        <ul class="fade-in">
          <p>Comprende trabajos de auditoria con un alcance específicamente requerido en el cual se emite un informe sobre los resultados encontrados para uso exclusivo de los requirentes, sin emitir una opinión. Dentro de estos trabajos destacamos:</p>
          <li>Análisis de transacciones entre relacionadas.</li>
          <li>Revisión cumplimiento de contratos.</li>
          <li>Inventarios de bienes y/o servicios.</li>
          <li>Revisiones limitadas a los estados financieros.</li>
          <li>Procedimientos financieros, entre otros.</li>
        </ul>
        <h3 class="fade-in">Servicios de aseguramiento No financiero.</h3>
        <ul class="fade-in"> 
          <p>El objetivo de este conjunto de servicios es expresar una opinión sobre los procesos / entorno no financieros de una empresa o unidad luego de realizar los procedimientos de revisión y verificación necesarios. De estos destacamos:</p>
          <li>Auditoría de Gestión.</li>
          <li>Auditoría Operativa.</li>
          <li>Auditoría al Sistema de Gestión de Calidad.</li>
          <li>Outsourcing de Auditoría Continua.</li>
          <li>Evaluación del Ambiente Tecnológico.</li>
        </ul>
      </section>
      <!--section.mainStaffEspecializado.fade-in
      h2 Staff Especializado
      .staffEspecializado__container
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Nallil Rodríguez","Gerente Junior de Auditoría","nallil.webp","Foto de Nallil Rodríguez")
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Aminta Rodríguez","Supervisora de Auditoría","aminta.webp","Foto de Aminta Rodríguez")
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Indira Jiménez","Gerente de Auditoría","indira.webp","Foto de Indira Jímenez")
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Rafael Mateo","Gerente de Auditoría","rafael.webp","Foto de Rafael Mateo")
      
      -->
      <section class="auditoria__contacto">
        <p>Para obtener mas información y solicitar nuestros servicios</p><a href="../../html/contacto/contacto.html">Contáctenos ahora</a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <!--picture
          block footerLogo
              
          -->
          <p class="derechosAutor">Mejia Lora & Asociados © 2024</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contáctenos</h3>
          <p>Dirección: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Dirección: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Teléfono: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"><img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer><!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script><!--End of Tawk.to Script-->
<!--Slick-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="../../subscript.js"></script>
  </body>
</html>

english/pug/servicios/auditoria.pug
extend ../../../componentes/_plantillaEn.pug

block javaScript
    script(src="../../../subscript.js")

block contenido
 
        main
            section.encabezado__auditoria
                picture
                    img(src="../../../img/servicios/auditoria.webp", alt="Foto de una Lupa analizando un documento")
                .encabezado__titular
                    h2 Audit Services

                p Our audit approach is based on an effective risk management methodology, which allows us to carry out review and assurance processes in an independent, objective and timely manner in accordance with international standards and best practices.
                p We have the knowledge and experience necessary to provide our clients and their stakeholders with confidence in the results of their financial and accounting information. Our comprehensive approach allows us to provide an accurate opinion on the global performance of the company, its processes, and controls, thus creating value for the development and improvement of your organization.   

            section.auditoria__servicios.fade-in
                strong.fade-in Audit and Assurance Services include:
                h3.fade-in Financial Audit:
                p.fade-in It consists in the application of the International Standards on Auditing (ISA) in order to issue an opinion on the reasonableness of the financial statements based on a recognized financial reporting framework: IFRS, US GAAP.
                h3.fade-in Tax audit:
                p.fade-in It consists in the execution of verification and analysis procedures of the tax elements of a company or individual and the verification of compliance with their tax obligations before the corresponding Tax Authority, on which an opinion is issued through a tax report.
                h3.fade-in Fair Value Audit:
                p.fade-in The objective of this service is to express an independent opinion on the reasonableness of the fair value of a company, brand, product or business line that has been appraised by one of the parties interested in acquiring or selling it to the other.
                h3.fade-in Audit of Forecasted Financial Statements:
                p.fade-in Set of procedures that aim to issue an opinion on the reasonableness of the assumptions and hypotheses used to elaborate forecasted financial statements and prospective information considering, among others, the historical figures, market studies and trends.
                h3.fade-in Anti-money Laundering System Audit:
                p.fade-in The objective of this service is to issue an opinion on the effectiveness of the AML/CTF System of your organization, as well as to detect its needs and gaps with respect to the regulatory framework (Law 155-17 AML / CFT, decrees, and sectoral regulations) and the risks related to ML/TF to which the organization is exposed; resulting in an audit report of this system and the presentation of its main improvement opportunities.
                h3.fade-in Agreed-upon Procedures:
                ul.fade-in
                    p It comprises the audit work under a specifically required scope in which a report is issued without an opinion on the results found for the exclusive use of the requesting party. Within these services we highlight:
                    li Analysis of transactions between related parties.
                    li Review of contract compliance.
                    li Inventory of goods and/or services.
                    li Limited review report of financial statements.
                    li Financial procedures, among others.
                h3.fade-in Non-Financial Assurance Services.
                ul.fade-in 
                    p The objective of this set of services is to express an opinion on the non-financial processes/environment of a company or unit after conducting the necessary review and verification procedures. Among these we highlight:
                    li Management Audit.
                    li Operational Audit.
                    li Quality Management System Audit.
                    li Business Process Outsourcing (BPO) for Continuous Auditing.
                    li Evaluation of IT environment.
                
            //section.mainStaffEspecializado.fade-in
                h2 Specialized staff
                .staffEspecializado__container
                    +staffEspecializadoEn("../../html/capital-humano/capital-humano.html","Nallil Rodríguez","Junior Audit Manager","nallil.webp","Foto de Nallil Rodríguez")
                    +staffEspecializadoEn("../../html/capital-humano/capital-humano.html","Aminta Rodríguez","Audit Supervisor","aminta.webp","Foto de Aminta Rodríguez")
                    +staffEspecializadoEn("../../html/capital-humano/capital-humano.html","Indira Jiménez","Audit Manager","indira.webp","Foto de Indira Jímenez")
                    +staffEspecializadoEn("../../html/capital-humano/capital-humano.html","Rafael Mateo","Audit Manager","rafael.webp","Foto de Rafael Mateo")

            section.auditoria__contacto
                p For more information and request our services
                a(href="../../html/contacto/contacto.html") Contact us now
