html/servicios/desarrolloOrg.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/tablet/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" type="text/css" href="/css/desktop/desktop.css" media="(min-width: 1200px)">
    <link rel="stylesheet" href="/slick/slick.css">
    <link rel="stylesheet" href="/slick/slick-theme.css">
    <!--FUENTES--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--API--><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <base href="https://www.mla.do">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header class="animate__animated animate__fadeInDown" id="mi-barra">
      <nav class="nav-container"><a class="logo-container" href="/index.html"><img src="/img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="/icon/menu.svg" alt="menu hamburguesa"></label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <label class="nav-label" for="menu"><img src="/icon/close.svg" alt="Cerrar menu hamburguesa"></label>
            <input class="nav-input" type="checkbox" id="menu">
            <ul>
              <li><a href="/index.html">Inicio</a></li>
              <!--NOSOTROS-->
              <li>
                <li><a class="noDisplay" href="/html/nosotros/quienesSomos.html">Nosotros</a>
                  <p class="Display" id="nosotros">Nosotros</p>
                  <ul class="toggle__nosotros mobile-hidden">
                    <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                    <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                    <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                    <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
                  </ul>
                </li>
              </li>
              <!--SERVICIOS-->
              <li> 
                <li><a class="noDisplay" href="./html/servicios/auditoria.html">Servicios</a>
                  <p class="Display" id="servicios">Servicios</p>
                  <ul class="toggle__servicios mobile-hidden">
                    <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                    <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                    <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                    <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                    <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                    <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
                  </ul>
                </li>
              </li>
              <!--NOVEDADES-->
              <li>
                <li><a class="noDisplay" href="/html/noticias/noticias.html">Novedades</a>
                  <p class="Display" id="novedades">Novedades</p>
                  <ul class="toggle__novedades mobile-hidden">
                    <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                    <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
                  </ul>
                </li>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
              <!--CONTACTO-->
              <li><a href="/html/contacto/contacto.html">Contacto</a></li>
              <!--Boton para traducir la página-->
              <li> <a href="/english/index.html">ENGLISH VERSION</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="/index.html">Inicio</a></li>
            <!--  a(href="/index.html") Inicio-->
            <!--NOSOTROS-->
            <li><a href="/html/nosotros/quienesSomos.html">Nosotros</a>
              <ul class="toggle__nosotros">
                <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="/html/servicios/auditoria.html">Servicios</a>
              <ul class="toggle__servicios">
                <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="/html/noticias/noticias.html">Novedades</a>
              <ul class="toggle__novedades">
                <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
            <!--CONTACTO-->
            <li><a href="/html/contacto/contacto.html">Contacto</a></li>
          </ul><a class="boton" href="/english/index.html"> ENGLISH</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="encabezado__auditoria">
        <picture><img src="../../img/servicios/DO3.webp" alt="Foto de analisis digital en tablet"></picture>
        <div class="encabezado__titular">
          <h2>Desarrollo Organizacional</h2>
        </div>
        <p>Ofrecemos servicios especializados enfocados al Desarrollo Organizacional que aseguran que su estrategia y recursos internos operen de manera eficiente, armónica y organizada, permitiendo que su empresa se adapte a las necesidades actuales y futuras de manera planificada y controlada.</p>
        <p>Estos servicios están relacionados con la mejora integral de los componentes de su organización para lograr objetivos específicos, ofreciendo soluciones prácticas que permitan mejorar la eficiencia, gestión, control y rentabilidad del negocio a través de la gestión de proyectos.</p>
      </section>
      <section class="desarrollo__servicios fade-in"><strong class="fade-in">Los servicios de desarrollo organizacional incluyen:</strong>
        <h3 class="fade-in">Planificación estratégica:</h3>
        <ul class="fade-in">
          <p>Esta categoría de servicios agrupa las soluciones orientadas a la parte estratégica de los negocios. Servicios que están enfocados en el estudio y conocimiento del entorno en el que se desarrollan las actividades de la entidad, la planificación de estrategias para sacar el mayor provecho del contexto en el que opera, la mejora de la calidad y la estructura interna de la organización. Entre estos se destacan:</p>
          <li>Análisis de contexto y creación de mapa de fuerzas impulsoras y restrictivas, FODA y matriz de interesados.</li>
          <li>Desarrollo de planificación estratégica: alineación de misión, visión, valores, ejes estratégicos y objetivos.</li>
          <li>Diagnóstico organizacional y de áreas funcionales: análisis integral para detección de mejoras.</li>
          <li>Creación e implementación de matriz de identificación y aseguramiento de cumplimiento legal, normativo /regulatorio.</li>
        </ul>
        <h3 class="fade-in">Diseño / implementación del Sistema de Gestión de la Calidad:</h3>
        <ul class="fade-in">
          <li>Asesoría para la creación, implementación y/o reforzamiento del Sistema de Gestión de la Calidad.</li>
          <li>Definición e implementación del sistema de Control de Documentos.</li>
        </ul>
        <h3 class="fade-in">Ambiente de Control</h3>
        <ul class="fade-in">
          <p>Estos servicios se centran en la evaluación del sistema de control interno adoptado por la empresa en busca de identificar oportunidades que permitan mejorar la administración de los riesgos corporativos. Entre estos se destacan:</p>
          <li>Diagnóstico y fortalecimiento de gobierno corporativo.</li>
          <li>Evaluación de ambiente de control interno con enfoque COSO ERM.</li>
          <li>Evaluación de la función de Auditoría Interna (unidad o departamento).</li>
          <li>Conformación de modelo de riesgos: mapeo y valoración de factores de riesgo.</li>
          <li>Gestión integral de riesgos: preparación de matrices para la detección, análisis y mitigación de riesgos.</li>
          <li>Capacitación de riesgo operacional.</li>
        </ul>
        <h3 class="fade-in">Gestión por proceso</h3>
        <ul class="fade-in">
          <p>Estos servicios se centran en la organización de las actividades y procedimientos agotados por las diferentes áreas, tanto administrativas como operativas, permitiendo el monitoreo continuo de la eficiencia en la realización de las tareas en responsabilidad de cada una para logro de los objetivos planteados por la entidad. Entre estos se destacan:</p>
          <li>Preparación de mapa de procesos organizacional y fichas descriptivas.</li>
          <li>Análisis, rediseño y optimización de procesos.</li>
          <li>Creación de manuales de procedimientos y políticas por departamento, área o específicas.</li>
          <li>Creación, formalización y medición de indicadores de procesos.</li>
        </ul>
        <h3 class="fade-in">Diseño Organizacional</h3>
        <ul class="fade-in">
          <p>Esta categoría agrupa los servicios que tienen como objetivo el diseño, mejora y reestructuración de la organización. Influyen en la definición del organigrama, capacidad de trabajo, descripción de puestos, evaluaciones de personal, estructura de paquetes de compensación, entre otros.</p>
          <li>Análisis y diseño de estructura organizacional. Definición organigramas.</li>
          <li>Estudios de capacidad, demanda laboral y contribución de valor por puestos.</li>
          <li>Diseño, reestructuración y / o formalización de descripciones de puestos.</li>
          <li>Evaluación de puestos / funciones y personal que los ocupa.</li>
          <li>Definición de escala salarial / creación – estructuración de paquetes de compensación.</li>
          <li>Creación de sistema de evaluación de desempeño.</li>
          <li>Reclutamiento y selección.</li>
        </ul>
        <h3 class="fade-in">Diseño e implementación del sistema de prevención de lavado de activos:</h3>
        <ul class="fade-in">
          <li>Capacitación general contra el LA / FT.</li>
          <li>Alineación al cumplimiento de la ley de prevención lavado de activos: estructuración de sistemas de prevención.</li>
        </ul>
      </section>
      <!--section.mainStaffEspecializado.fade-in
      h2 Staff Especializado
      .staffEspecializado__container
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Nallil Rodríguez","Gerente Junior de Auditoría","nallil.webp","Foto de Nallil Rodríguez")
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Aminta Rodríguez","Supervisora de Auditoría","aminta.webp","Foto de Aminta Rodríguez")
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Indira Jiménez","Gerente de Auditoría","indira.webp","Foto de Indira Jímenez")
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Rafael Mateo","Gerente de Auditoría","rafael.webp","Foto de Rafael Mateo")
      
      -->
      <section class="auditoria__contacto">
        <p>Para obtener mas información y solicitar nuestros servicios</p><a href="../../html/contacto/contacto.html">Contáctenos ahora</a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <!--picture
          block footerLogo
              
          -->
          <p class="derechosAutor">Mejia Lora & Asociados © 2024</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contáctenos</h3>
          <p>Dirección: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Dirección: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Teléfono: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"><img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer><!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script><!--End of Tawk.to Script-->
<!--Slick-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="../../subscript.js"></script>
  </body>
</html>

english/pug/servicios/desarrolloOrg.pug
extend ../../../componentes/_plantillaEn.pug

block javaScript
    script(src="../../../subscript.js")

block contenido
 
        main
            section.encabezado
                section.encabezado__auditoria
                    picture
                        img(src="../../../img/servicios/DO3.webp", alt="Foto de analisis digital en tablet")
                    .encabezado__titular
                        h2 Organizational development

                    p We offer specialized services focused on Organizational Development that ensure that your strategy and internal resources operate efficiently, harmoniously and organized, allowing your company to adapt to current and future needs in a planned and controlled manner.
                    p These services are related to the integral improvement of the components of your organization to achieve specific objectives, offering practical solutions that allow to improve the efficiency, management, control and profitability of the business through project management.
                

            section.desarrollo__servicios.fade-in
                strong.fade-in Organizational Development Services include:
                h3.fade-in Strategic planning:
                ul.fade-in
                    p This set of services groups solutions oriented to the strategic part of the business. Services that focus on the study and knowledge of the environment in which the entity develops its activities, the planning of strategies to make the most of the context in which it operates, and the internal structure of the organization. Among these we highlight:
                    li Context analysis and creation of driving and restraining forces map, SWOT analysis and stakeholder matrix.
                    li Development of strategic planning: alignment of mission, vision, values, strategic axes and objectives.
                    li Organizational diagnosis: comprehensive analysis to detect improvements.
                    li Creation and implementation of Regulatory Compliance Matrix.
                    
                h3.fade-in Design / implementation of Quality Management System:
                ul.fade-in
                    li Advisory for the creation, implementation and / or reinforcement of the Quality Management System.
                    li Definition and implementation of the Document Control system.
            
                h3.fade-in Control Environment:
                ul.fade-in
                    p These services focus on the evaluation of the internal control system adopted by the company in order to identify opportunities that allow improving the management of corporate risks. Among these we highlight:

                    li Diagnosis and strengthening of corporate governance.
                    li Evaluation of the internal control environment with a COSO ERM approach.
                    li Evaluation of the Internal Audit function (unit or department).
                    li Risk model conformation:  mapping and evaluation of risk factors.
                    li Comprehensive risk management: preparation of matrices for risk detection, analysis and mitigation.
                    li Training in operational risk.
                
                h3.fade-in Business Process Management:
                ul.fade-in
                    p These services  focus on the organization of the activities and procedures carried out by the different areas, both administrative and operational, allowing continuous monitoring of the efficiency in the performance of the tasks that are the responsibility of each of them in order to achieve the objectives set by the entity. Among these we highlight:

                    li Business process mapping and elaboration of descriptors.
                    li Process analysis, re-design and optimization.
                    li Preparation of manuals, procedures and policies for departments, areas or specific processes.
                    li Creation, formalization and measurement of key performance indicators by process.
                
                h3.fade-in Organizational Design
                ul.fade-in
                    p This category groups together the services that are aimed at the design, improvement and restructuring of the organization. They influence the definition of the organization chart, work capacity, job descriptions, personnel evaluations, structure of compensation packages, among others.

                    li Analysis and design of organizational structure. Organization charts definition.
                    li Studies of capacity, labor demand and contribution of value by positions.
                    li Design, restructuring and / or formalization of job descriptions.
                    li Evaluation of positions / functions and personnel who occupy them.
                    li Definition of salary scale / creation – structuring of compensation packages.
                    li Design and structuring of the performance appraisal system.
                    li Recruitment and staff selection.
                
                h3.fade-in Design and implementation of the Anti-money Laundering system:
                ul.fade-in
                    li General AML / CFT Training.
                    li Alignment for the compliance with the AML / CFT Law: Structuring the prevention systems.

            //section.mainStaffEspecializado.fade-in
                h2 Staff Especializado
                .staffEspecializado__container
                    +staffEspecializado("../../html/capital-humano/capital-humano.html","Nallil Rodríguez","Gerente Junior de Auditoría","nallil.webp","Foto de Nallil Rodríguez")
                    +staffEspecializado("../../html/capital-humano/capital-humano.html","Aminta Rodríguez","Supervisora de Auditoría","aminta.webp","Foto de Aminta Rodríguez")
                    +staffEspecializado("../../html/capital-humano/capital-humano.html","Indira Jiménez","Gerente de Auditoría","indira.webp","Foto de Indira Jímenez")
                    +staffEspecializado("../../html/capital-humano/capital-humano.html","Rafael Mateo","Gerente de Auditoría","rafael.webp","Foto de Rafael Mateo")

            section.auditoria__contacto
                p For more information and request our services
                a(href="../../html/contacto/contacto.html") Contact us now
