english/html/servicios/impuesto-nomina.html

<!--HOME--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/tablet/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" type="text/css" href="/css/desktop/desktop.css" media="(min-width: 1200px)">
    <link rel="stylesheet" href="/slick/slick.css">
    <link rel="stylesheet" href="/slick/slick-theme.css">
    <!--FUENTES--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--API--><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header class="animate__animated animate__fadeInDown" id="mi-barra">
      <nav class="nav-container"><a class="logo-container" href="/english/index.html"><img src="/img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="/icon/menu.svg" alt="menu hamburguesa"></label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <label class="nav-label" for="menu"><img src="/icon/close.svg" alt="Cerrar menu hamburguesa"></label>
            <input class="nav-input" type="checkbox" id="menu">
            <ul>
              <li><a href="/english/index.html">Home</a></li>
              <!--NOSOTROS-->
              <li>
                <li><a class="noDisplay" href="/english/html/nosotros/quienesSomos.html">About us</a>
                  <p class="Display" id="nosotros">About us</p>
                  <ul class="toggle__nosotros mobile-hidden">
                    <li><a href="/english/html/nosotros/quienesSomos.html">Who we are</a></li>
                    <li><a href="/english/html/nosotros/registros.html">Registries and Memberships</a></li>
                    <li><a href="/english/html/nosotros/responsabilidadSoc.html">Social Responsibility</a></li>
                    <li> <a href="/english/html/nosotros/certificaciones.html">Certifications</a></li>
                  </ul>
                </li>
              </li>
              <!--SERVICIOS-->
              <li> 
                <li><a class="noDisplay" href="./html/servicios/auditoria.html">Services</a>
                  <p class="Display" id="servicios">Services</p>
                  <ul class="toggle__servicios mobile-hidden">
                    <li><a href="/english/html/servicios/auditoria.html">Audit and assurance</a></li>
                    <li><a href="/english/html/servicios/asesoria.html">Tax advisory</a></li>
                    <li><a href="/english/html/servicios/impuesto-nomina.html">Client accounting Services (CAS)</a></li>
                    <li> <a href="/english/html/servicios/consultorias-negocios.html">Business and financial consulting</a></li>
                    <li> <a href="/english/html/servicios/desarrolloOrg.html">Organizational development</a></li>
                    <li> <a href="/english/html/servicios/proteccion.html">Asset protection</a></li>
                  </ul>
                </li>
              </li>
              <!--NOVEDADES-->
              <li>
                <li><a class="noDisplay" href="/english/html/noticias/noticias.html">News</a>
                  <p class="Display" id="novedades">News</p>
                  <ul class="toggle__novedades mobile-hidden">
                    <li><a href="/english/html/noticias/noticias.html">Notices</a></li>
                    <li><a href="/english/html/noticias/boletines.html">News and bulletins</a></li>
                  </ul>
                </li>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="/english/html/capital-humano/capital-humano.html">Team</a></li>
              <!--CONTACTO-->
              <li><a href="/english/html/contacto/contacto.html">Contact</a></li>
              <!--Boton para traducir la página-->
              <li> <a href="/index.html">ESPAÑOL</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="/english/index.html">Home</a></li>
            <!--  a(href="/index.html") Inicio-->
            <!--NOSOTROS-->
            <li><a href="/english/html/nosotros/quienesSomos.html">About Us</a>
              <ul class="toggle__nosotros">
                <li><a href="/english/html/nosotros/quienesSomos.html">Who we are</a></li>
                <li><a href="/english/html/nosotros/registros.html">Registries and Memberships</a></li>
                <li><a href="/english/html/nosotros/responsabilidadSoc.html">Social Responsibility</a></li>
                <li> <a href="/english/html/nosotros/certificaciones.html">Certifications </a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="/english/html/servicios/auditoria.html">Services</a>
              <ul class="toggle__servicios">
                <li><a href="/english/html/servicios/auditoria.html">Audit and assurance</a></li>
                <li><a href="/english/html/servicios/asesoria.html">Tax advisory</a></li>
                <li><a href="/english/html/servicios/impuesto-nomina.html">Client accounting Services (CAS)</a></li>
                <li> <a href="/english/html/servicios/consultorias-negocios.html">Business and financial consulting</a></li>
                <li> <a href="/english/html/servicios/desarrolloOrg.html">Organizational development</a></li>
                <li> <a href="/english/html/servicios/proteccion.html">Asset protection</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="/english/html/noticias/noticias.html">News</a>
              <ul class="toggle__novedades">
                <li><a href="/english/html/noticias/noticias.html">Notices</a></li>
                <li><a href="/english/html/noticias/boletines.html">News and bulletins</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="/english/html/capital-humano/capital-humano.html">Team</a></li>
            <!--CONTACTO-->
            <li><a href="/english/html/contacto/contacto.html">Contact</a></li>
          </ul><a class="boton" href="/index.html"> ESPAÑOL</a>
        </div>
      </nav>
    </header>
    <main>
      <main></main>
      <section class="encabezado__impuesto">
        <picture><img src="../../../img/servicios/impuesto.webp" alt="Foto de analisis digital en tablet"></picture>
        <div class="encabezado__titular">
          <h2>Client Accounting Services (CAS)</h2>
        </div>
        <p>Our objective is to provide outsourcing services of financial, accounting and tax processes allowing our clients to concentrate their efforts on increasing the commercialization of their products or services, the efficiency of their processes and the achievement of the established goals.</p>
        <p>We provide services that guarantee the quality, reliability and timeliness of the financial and accounting information, as well as the tax compliance of your organization, through the basis of our specialization in accounting and tax matters in the different economic sectors of the country and applying the best international practices. We work in accordance with the applicable International Financial Reporting and Accounting Standards.</p>
      </section>
      <section class="servicios_main fade-in"><strong class="fade-in">We carry out our work in accordance with the applicable International Financial Reporting and Accounting Standards. CAS services include:</strong>
        <h3 class="fade-in">Advisory and revision of accounting and tax records:</h3>
        <p class="fade-in">Its purpose is to keep an orderly and systematic record of all commercial transactions carried out by our clients, validating the reasonableness of the figures through the evidence provided and the preparation of analysis and tax crossings.</p>
        <h3 class="fade-in">Compilation of financial statements:</h3>
        <p class="fade-in">Its purpose is to gather, classify and summarize in the form of Financial Statements the information that arises from the accounting system of the company, as well as the preparation of the Annual Corporate Tax Return  and assessment of tax risks of the operations carried out.</p>
        <h3 class="fade-in">Accounting Outsourcing (Bookkeeping):</h3>
        <p class="fade-in">It consists of the process of recording, classifying and summarizing the information of each of the transactions carried out by the company.</p>
        <h3 class="fade-in">Tax and payroll:</h3>
        <p class="fade-in">It consists of the preparation and / or review of monthly taxes and payrolls and updates on the SuirPlus portal in the Social Security Treasury (TSS).</p>
      </section>
      <!--section.mainStaffEspecializado.fade-in
      h2 Staff Especializado
      .staffEspecializado__container
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Nallil Rodríguez","Gerente Junior de Auditoría","nallil.webp","Foto de Nallil Rodríguez")
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Aminta Rodríguez","Supervisora de Auditoría","aminta.webp","Foto de Aminta Rodríguez")
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Indira Jiménez","Gerente de Auditoría","indira.webp","Foto de Indira Jímenez")
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Rafael Mateo","Gerente de Auditoría","rafael.webp","Foto de Rafael Mateo")
      
      -->
      <section class="servicios__contacto fade-in">
        <p>For more information and request our services</p><a href="../../html/contacto/contacto.html">Contact us now</a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <picture>
            <!--img(src="../../../img/assets/mla-white.webp" alt="Logo del 40 aniversario")-->
          </picture>
          <p class="derechosAutor">Mejia Lora & Asociados © 2024</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contact Us</h3>
          <p>Address: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Address: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Phone Number: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      
    </script><!--Slick-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/slick/slick.min.js"></script>
    <script src="../../../subscript.js"></script>
  </body>
</html>

english/pug/servicios/impuesto-nomina.pug
extend ../../../componentes/_plantillaEn.pug

block javaScript
    script(src="../../../subscript.js")

block contenido
 
        main
            
            main
            section.encabezado__impuesto
                picture
                    img(src="../../../img/servicios/impuesto.webp", alt="Foto de analisis digital en tablet")
                .encabezado__titular
                    h2 Client Accounting Services (CAS)

                p Our objective is to provide outsourcing services of financial, accounting and tax processes allowing our clients to concentrate their efforts on increasing the commercialization of their products or services, the efficiency of their processes and the achievement of the established goals.
                p We provide services that guarantee the quality, reliability and timeliness of the financial and accounting information, as well as the tax compliance of your organization, through the basis of our specialization in accounting and tax matters in the different economic sectors of the country and applying the best international practices. We work in accordance with the applicable International Financial Reporting and Accounting Standards.
            

            section.servicios_main.fade-in
                strong.fade-in We carry out our work in accordance with the applicable International Financial Reporting and Accounting Standards. CAS services include:
                h3.fade-in Advisory and revision of accounting and tax records:
                p.fade-in Its purpose is to keep an orderly and systematic record of all commercial transactions carried out by our clients, validating the reasonableness of the figures through the evidence provided and the preparation of analysis and tax crossings.
                h3.fade-in Compilation of financial statements:
                p.fade-in Its purpose is to gather, classify and summarize in the form of Financial Statements the information that arises from the accounting system of the company, as well as the preparation of the Annual Corporate Tax Return  and assessment of tax risks of the operations carried out.
                h3.fade-in Accounting Outsourcing (Bookkeeping):
                p.fade-in It consists of the process of recording, classifying and summarizing the information of each of the transactions carried out by the company.
                h3.fade-in Tax and payroll:
                p.fade-in It consists of the preparation and / or review of monthly taxes and payrolls and updates on the SuirPlus portal in the Social Security Treasury (TSS).

            //section.mainStaffEspecializado.fade-in
                h2 Staff Especializado
                .staffEspecializado__container
                    +staffEspecializado("../../html/capital-humano/capital-humano.html","Nallil Rodríguez","Gerente Junior de Auditoría","nallil.webp","Foto de Nallil Rodríguez")
                    +staffEspecializado("../../html/capital-humano/capital-humano.html","Aminta Rodríguez","Supervisora de Auditoría","aminta.webp","Foto de Aminta Rodríguez")
                    +staffEspecializado("../../html/capital-humano/capital-humano.html","Indira Jiménez","Gerente de Auditoría","indira.webp","Foto de Indira Jímenez")
                    +staffEspecializado("../../html/capital-humano/capital-humano.html","Rafael Mateo","Gerente de Auditoría","rafael.webp","Foto de Rafael Mateo")

            section.servicios__contacto.fade-in
                p For more information and request our services
                a(href="../../html/contacto/contacto.html") Contact us now
