english/pug/capital-humano/consultor-impuestos.pug
extend ../../../componentes/_plantillaEn.pug

block javaScript
    script(src="../../../subscript.js")

block contenido
 
        main
            section.encabezado__capital
                picture
                    img(src="../../../img/servicios/DO3.webp", alt="Foto de una Lupa analizando un documento")
                .encabezado__titular
                    h2 Tax Consultant
                
                p Join our team of carefully selected and committed professionals. We value growth and are constantly looking for new talent. We offer continuous training in areas of interest and the opportunity to work with experts in various fields. We are looking for passionate, responsible people with skills for teamwork.
                p If you are interested, send us your CV in PDF through our form. 
            
            section.auditor__info
                h1 Description
                p Provide the required consulting services to the assigned clients to ensure compliance with our clients' requirements.
                
                h2 What you will do:
                ul 
                    li Provide support in the preparation and review of monthly and annual tax declarations (IT1, IR17, IR3, IR2, IR1, DIOR, data submission forms 606, 607, 608, 609).
                    li Defend against notifications, agreed procedures, specific tax reviews, and requests for special procedures before the DGII.
                    li Develop agreed-upon procedures based on the provided program.
                    li Prepare the assigned tax declarations and amendments.
                    li Prepare financial statements in the required files.
                    li Perform monthly or annual reviews and provide progress reports and case closure reports.
                    li Review that the work performed complies with the work program's instructions and meets the required quality and completion standards before submitting it for review by superiors.
                    li Ensure that the assigned tasks comply with the provisions of tax legislation.
                    li Prepare defense documents for cases requested by clients.
                    li Prepare the lists of requirements necessary for the completion of scheduled tasks.
                    li Prepare Transfer Pricing reports and special reports under the guidance of the Division's Assistant Manager.
                    li Receive and handle calls and emails from various clients of the company in order to provide them with answers to their inquiries regarding tax declarations and closures, under the coordination of your superior.
                    li Appear before the General Directorate of Internal Revenue (DGII) to follow up on tax cases in general.
                    li Prepare the tax declarations required as part of the services provided in the department.
                    li Ensure the completion of your assignments within the agreed-upon timeframes in the proposals and schedules.
                    li Submit a report of hours worked weekly for the various services assigned to you.
                    li Adhere to compliance with the internal controls established within the company.
                    li Perform other related and job-specific tasks as required by your supervisor.
                
                h2 Experience required:
                ul 
                    li Graduate from the fields of Accounting, Administration, or related areas to the position.
                    li 2 years of experience.
                
                h2 Required skills:
                ul
                    li Fluency in oral and written communication.
                    li Knowledge of the English language.
                    li Knowledge of Microsoft Office.
                    li Report writing skills.
                    li Knowledge of International Standards on Auditing (ISAs), International Accounting Standards (IAS/IFRS).
                    li Tax regulations knowledge.
                    li Auditing process understanding. 
                    li Preparation and analysis of Financial Statements.

                h2 Behavioral competencies:
                ul
                    li Ethics and integrity.
                    li Commitment.
                    li Customer orientation.
                    li Quality in work.
                    li Teamwork.
                
                button
                    a(href="../../html/capital-humano/formulario.html").button Apply here
                    
            section.auditoria__contacto.fade-in
                p For more information and request our services
                a(href="../../html/contacto/contacto.html") Contact us now

html/capital-humano/consultor-impuestos.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/tablet/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" type="text/css" href="/css/desktop/desktop.css" media="(min-width: 1200px)">
    <link rel="stylesheet" href="/slick/slick.css">
    <link rel="stylesheet" href="/slick/slick-theme.css">
    <!--FUENTES--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--API--><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <base href="https://www.mla.do">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header class="animate__animated animate__fadeInDown" id="mi-barra">
      <nav class="nav-container"><a class="logo-container" href="/index.html"><img src="/img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="/icon/menu.svg" alt="menu hamburguesa"></label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <label class="nav-label" for="menu"><img src="/icon/close.svg" alt="Cerrar menu hamburguesa"></label>
            <input class="nav-input" type="checkbox" id="menu">
            <ul>
              <li><a href="/index.html">Inicio</a></li>
              <!--NOSOTROS-->
              <li>
                <li><a class="noDisplay" href="/html/nosotros/quienesSomos.html">Nosotros</a>
                  <p class="Display" id="nosotros">Nosotros</p>
                  <ul class="toggle__nosotros mobile-hidden">
                    <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                    <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                    <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                    <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
                  </ul>
                </li>
              </li>
              <!--SERVICIOS-->
              <li> 
                <li><a class="noDisplay" href="./html/servicios/auditoria.html">Servicios</a>
                  <p class="Display" id="servicios">Servicios</p>
                  <ul class="toggle__servicios mobile-hidden">
                    <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                    <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                    <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                    <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                    <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                    <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
                  </ul>
                </li>
              </li>
              <!--NOVEDADES-->
              <li>
                <li><a class="noDisplay" href="/html/noticias/noticias.html">Novedades</a>
                  <p class="Display" id="novedades">Novedades</p>
                  <ul class="toggle__novedades mobile-hidden">
                    <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                    <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
                  </ul>
                </li>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
              <!--CONTACTO-->
              <li><a href="/html/contacto/contacto.html">Contacto</a></li>
              <!--Boton para traducir la página-->
              <li> <a href="/english/index.html">ENGLISH VERSION</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="/index.html">Inicio</a></li>
            <!--  a(href="/index.html") Inicio-->
            <!--NOSOTROS-->
            <li><a href="/html/nosotros/quienesSomos.html">Nosotros</a>
              <ul class="toggle__nosotros">
                <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="/html/servicios/auditoria.html">Servicios</a>
              <ul class="toggle__servicios">
                <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="/html/noticias/noticias.html">Novedades</a>
              <ul class="toggle__novedades">
                <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
            <!--CONTACTO-->
            <li><a href="/html/contacto/contacto.html">Contacto</a></li>
          </ul><a class="boton" href="/english/index.html"> ENGLISH</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="encabezado__capital">
        <picture><img src="../../img/servicios/DO3.webp" alt="Foto de una Lupa analizando un documento"></picture>
        <div class="encabezado__titular">
          <h2>Consultor de Impuestos</h2>
        </div>
        <p>Únete a nuestro equipo de profesionales comprometidos y cuidadosamente seleccionados. Valoramos el crecimiento y estamos en cponstante búsqueda de nuevos talentos. Ofrecemos capacitación continua en áreas de interés y la oportuniad de trabajar con expertos en diversas materias. Buscamos personas apasionadas, responsables y con hbailidades para el trabajo en equipo.</p>
        <p>Si estás interesado, envíanos tu CV en PDF a través de nuestro formulario.</p>
      </section>
      <section class="auditor__info">
        <h1>Descripción </h1>
        <p>Brindar los servicios de consultoría requeridos a los diferentes clientes asignados, con la finalidad de garantizar el cumplimiento de los requerimientos de nuestros clientes.</p>
        <h2>Lo que harás: </h2>
        <ul> 
          <li>Brindar soporte en la presentación y revisión de declaraciones mensuales y anuales de impuestos (IT1, IR17, IR3, IR2, IR1, DIOR , formatos de envíos de datos 606, 607, 608, 609).</li>
          <li>Realizar defensa ante notificaciones, procedimientos convenidos, revisiones fiscales específicas, solicitudes de procedimientos especiales ante DGII.</li>
          <li>Desarrollar procedimientos convenidos en base al programa que le sea proporcionado.</li>
          <li>Preparar las declaraciones de impuestos y rectificativas asignadas.</li>
          <li>Elaborar estados financieros en los expedientes que sean requeridos.</li>
          <li>Realizar revisiones mensuales o anuales y entregar informe de progreso y cierre de caso.</li>
          <li>Revisar que el trabajo realizado cumpla con los señalamientos del programa de trabajo y cuente con calidad y terminación adecuada previo someter a revisión de sus superiores.</li>
          <li>Velar porque los trabajos que le sean asignados cumplan con las previsiones de la legislación tributaria.</li>
          <li>Realizar escritos de defensa ante casos requeridos por los clientes.</li>
          <li>Elaborar los listados de requerimientos necesarios para el cumplimiento de los trabajos agendados.</li>
          <li>Elaborar los informes de Precios de Transferencia y reportes especiales bajo las directrices del Subgerente de la división.</li>
          <li>Recibir y atender llamadas y emails de los diferentes clientes de la empresa con la finalidad de brindarles las respuestas a sus consultas sobre los trabajos relativos a declaraciones y cierres fiscales, bajo coordinación con su superior.</li>
          <li>Comparecer ante la Dirección General de Impuesto Internos (DGII), para dar seguimiento a los de casos fiscales en general.</li>
          <li>Realizar la declaración de impuestos que sean requeridas como parte de los servicios brindados en el departamento.</li>
          <li>Asegurar el cumplimiento de sus asignaciones en el tiempo acordado en las propuestas y agendas.</li>
          <li>Realizar el reporte de horas invertidas semanalmente en los diferentes servicios que le fueron asignados.</li>
          <li>Apegarse al cumplimiento de los controles internos dispuestos en la empresa.</li>
          <li>Realizar otras tareas afines y relacionadas al puesto y/o requeridas por su supervisor.</li>
        </ul>
        <h2>Experiencia requerida:</h2>
        <ul> 
          <li>Graduado de las áreas de: Contabilidad, Administración y/o áreas afines al puesto.</li>
          <li>2 años de experiencia.</li>
        </ul>
        <h2>Habilidades requeridas:</h2>
        <ul>
          <li>Facilidad de comunicación oral y escrita.</li>
          <li>Conocimiento del idioma inglés</li>
          <li>Conocimientos de Microsoft Office.</li>
          <li>Redacción de informes.</li>
          <li>Normas (NIAs, NICs y NIIFs).</li>
          <li>Normativas fiscales.</li>
          <li>Proceso de auditoría. </li>
          <li>Preparación y análisis de Estados Financieros.</li>
        </ul>
        <h2>Competencias conductuales:</h2>
        <ul>
          <li>Ética e integridad.</li>
          <li>Compromiso.</li>
          <li>Orientación al cliente.</li>
          <li>Calidad en el trabajo.</li>
          <li>Trabajo en equipo.</li>
        </ul>
        <button><a class="button" href="../../html/capital-humano/formulario.html">Aplicar aquí</a></button>
      </section>
      <section class="auditoria__contacto fade-in">
        <p>Para obtener mas información y solicitar nuestros servicios</p><a href="../../html/contacto/contacto.html">Contáctenos ahora</a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <!--picture
          block footerLogo
              
          -->
          <p class="derechosAutor">Mejia Lora & Asociados © 2024</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contáctenos</h3>
          <p>Dirección: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Dirección: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Teléfono: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"><img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer><!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script><!--End of Tawk.to Script-->
<!--Slick-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="../../subscript.js"></script>
  </body>
</html>
