english/pug/nosotros/quienesSomos.pug
extend ../../../componentes/_plantillaEn.pug

block javaScript
    script(src="../../../subscript.js")


block contenido

        main
            section.encabezado
                .encabezado__text-container.animate__animated
                    h2.animate__animated.animate__fadeInDownBig About us
                    p.animate__animated.animate__fadeInLeftBig Mejía Lora & Asociados (MLA) is a Firm of certified public accountants founded in 1983. We are recognized as a leading Firm nationwide, with international reach, in terms of quality, management, services, and work environment. Our size and culture enable us to provide this full range of services while offering personalized attention to the diverse needs of our clients. By delivering superior service and high-quality work product, we enjoy long-term relationships with our clients, some spanning over 37 years. Our industry experience and commitment to customer service have earned us a stellar reputation in the business, financial, and legal communities.
                .backButton#btnBaja.animate__animated.animate__fadeInUp
                    a(href="#video") 
            section.nosotrosVideo#video
                .nosotrosVideo__text
                    p MLA has international backing; we are members of BKR International, one of the top five global associations of independent audit and tax consulting firms. Membership ensures our effective cooperation across borders: 155 affiliated firms with over 266 offices in 81 countries around the world.
                    i "The member firms of BKR International are selected for their local influence, expertise, and international capability."
                
                .sobreNosotrosVideo__video.fade-in
                    iframe.video-iframe(src='https://player.vimeo.com/video/315315231?h=651cf7feaf' width='320' height='360' frameborder='0' allow='autoplay; fullscreen; picture-in-picture' allowfullscreen='allow' title="Video de la empresa")


            section.nosotrosMV.fade-in
                .nosotrosMV__text
                    .nosotrosMV__text--1
                        h2 Mission
                        p Satisfy the needs and expectations of our clients by being their strategic adviser for solutions that contribute to their business and/or personal development through our commitment to provide them with personalized auditing, consulting, Tax Advisory and outsourcing services based on innovation and excellence.
                    .nosotrosMV__text--2
                        h2 Vision 
                        p To stand out among the firms with the greatest national and international recognition for the level of commitment and quality of the services we offer and the generation of value we create for our clients, associates, employees and society.
            
            section.nosotrosValores.fade-in
                .nosotrosValores__container
                    h2.nosotrosValores--titulo Core Values
                    .nosotrosValores__item-container
                        +valoresEn("integro.svg","escudo azul","Integrity","We are commited to provide all our services based on honesty.","")
                        +valoresEn("responsabilidad.svg","logo manos saludandose","Responsibility and commitment","We always comply with the obligations we have with our clients.")
                        +valoresEn("servicio.svg","logo de Servicio al Cliente","Customer Service","Are all the things we do to satisfy the expectations of our clients.")
                        +valoresEn("calidad.svg","logo con una diana","Quality","We bring value to our clients fulfilling their requirements and satisfy their expectations.")
                        +valoresEn("mejoras.svg","Grafica de crecimiento","Continuous Improvement","We are committed to improve our services and processes in order to satisfy our customers needs and expectations.")

                    article.nosotrosValores__calidad.fade-in
                        h2 Quality Policy
                        p In Mejía Lora y Asociados we are committed to the full satisfaction of our clients and other stakeholders; therefore, we act ethically and transparently, guaranteeing to provide our Audit, CAS (Client Accounting Services), Consulting, Tax Advisory and Organizational Development services in an efficient and timely manner, fully complying with the law, agreements, rules and regulations and continuously improving our processes.
            
            section.nosotrosExp.fade-in
                .nosotrosExp__container
                    h2 Our experience
                    p Our clients operate in the following sectors:
                    .nosotrosExp__list
                        ul
                            li Health
                            li Fuels
                            li Wines and Liquors
                            li Real Estate
                            li Call Center
                            li Advertising
                        ul
                            li Education
                            li Vehicles
                            li Importers and Retail
                            li Hotels
                            li Duty Free
                            li Newspapers and Media
                        ul
                            li Social Security
                            li Transport
                            li Security
                            li Restaurants
                            li Financial
                            li Software / IT
                        ul
                            li Tourism
                            li Supermarkets
                            li Constructions
                            li Pharmaceutical
                            li Nonprofit Organizations
                            li Farming

english/html/nosotros/quienesSomos.html

<!--HOME--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/tablet/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" type="text/css" href="/css/desktop/desktop.css" media="(min-width: 1200px)">
    <link rel="stylesheet" href="/slick/slick.css">
    <link rel="stylesheet" href="/slick/slick-theme.css">
    <!--FUENTES--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--API--><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <base href="https://www.mla.do">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header class="animate__animated animate__fadeInDown" id="mi-barra">
      <nav class="nav-container"><a class="logo-container" href="/english/index.html"><img src="/img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="/icon/menu.svg" alt="menu hamburguesa"></label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <label class="nav-label" for="menu"><img src="/icon/close.svg" alt="Cerrar menu hamburguesa"></label>
            <input class="nav-input" type="checkbox" id="menu">
            <ul>
              <li><a href="/english/index.html">Home</a></li>
              <!--NOSOTROS-->
              <li>
                <li><a class="noDisplay" href="/english/html/nosotros/quienesSomos.html">About us</a>
                  <p class="Display" id="nosotros">About us</p>
                  <ul class="toggle__nosotros mobile-hidden">
                    <li><a href="/english/html/nosotros/quienesSomos.html">Who we are</a></li>
                    <li><a href="/english/html/nosotros/registros.html">Registries and Memberships</a></li>
                    <li><a href="/english/html/nosotros/responsabilidadSoc.html">Social Responsibility</a></li>
                    <li> <a href="/english/html/nosotros/certificaciones.html">Certifications</a></li>
                  </ul>
                </li>
              </li>
              <!--SERVICIOS-->
              <li> 
                <li><a class="noDisplay" href="./html/servicios/auditoria.html">Services</a>
                  <p class="Display" id="servicios">Services</p>
                  <ul class="toggle__servicios mobile-hidden">
                    <li><a href="/english/html/servicios/auditoria.html">Audit and assurance</a></li>
                    <li><a href="/english/html/servicios/asesoria.html">Tax advisory</a></li>
                    <li><a href="/english/html/servicios/impuesto-nomina.html">Client accounting Services (CAS)</a></li>
                    <li> <a href="/english/html/servicios/consultorias-negocios.html">Business and financial consulting</a></li>
                    <li> <a href="/english/html/servicios/desarrolloOrg.html">Organizational development</a></li>
                    <li> <a href="/english/html/servicios/proteccion.html">Asset protection</a></li>
                  </ul>
                </li>
              </li>
              <!--NOVEDADES-->
              <li>
                <li><a class="noDisplay" href="/english/html/noticias/noticias.html">News</a>
                  <p class="Display" id="novedades">News</p>
                  <ul class="toggle__novedades mobile-hidden">
                    <li><a href="/english/html/noticias/noticias.html">Notices</a></li>
                    <li><a href="/english/html/noticias/boletines.html">News and bulletins</a></li>
                  </ul>
                </li>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="/english/html/capital-humano/capital-humano.html">Team</a></li>
              <!--CONTACTO-->
              <li><a href="/english/html/contacto/contacto.html">Contact</a></li>
              <!--Boton para traducir la página-->
              <li> <a href="/index.html">ESPAÑOL</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="/english/index.html">Home</a></li>
            <!--  a(href="/index.html") Inicio-->
            <!--NOSOTROS-->
            <li><a href="/english/html/nosotros/quienesSomos.html">About Us</a>
              <ul class="toggle__nosotros">
                <li><a href="/english/html/nosotros/quienesSomos.html">Who we are</a></li>
                <li><a href="/english/html/nosotros/registros.html">Registries and Memberships</a></li>
                <li><a href="/english/html/nosotros/responsabilidadSoc.html">Social Responsibility</a></li>
                <li> <a href="/english/html/nosotros/certificaciones.html">Certifications </a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="/english/html/servicios/auditoria.html">Services</a>
              <ul class="toggle__servicios">
                <li><a href="/english/html/servicios/auditoria.html">Audit and assurance</a></li>
                <li><a href="/english/html/servicios/asesoria.html">Tax advisory</a></li>
                <li><a href="/english/html/servicios/impuesto-nomina.html">Client accounting Services (CAS)</a></li>
                <li> <a href="/english/html/servicios/consultorias-negocios.html">Business and financial consulting</a></li>
                <li> <a href="/english/html/servicios/desarrolloOrg.html">Organizational development</a></li>
                <li> <a href="/english/html/servicios/proteccion.html">Asset protection</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="/english/html/noticias/noticias.html">News</a>
              <ul class="toggle__novedades">
                <li><a href="/english/html/noticias/noticias.html">Notices</a></li>
                <li><a href="/english/html/noticias/boletines.html">News and bulletins</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="/english/html/capital-humano/capital-humano.html">Team</a></li>
            <!--CONTACTO-->
            <li><a href="/english/html/contacto/contacto.html">Contact</a></li>
          </ul><a class="boton" href="/index.html"> ESPAÑOL</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="encabezado">
        <div class="encabezado__text-container animate__animated">
          <h2 class="animate__animated animate__fadeInDownBig">About us</h2>
          <p class="animate__animated animate__fadeInLeftBig">Mejía Lora & Asociados (MLA) is a Firm of certified public accountants founded in 1983. We are recognized as a leading Firm nationwide, with international reach, in terms of quality, management, services, and work environment. Our size and culture enable us to provide this full range of services while offering personalized attention to the diverse needs of our clients. By delivering superior service and high-quality work product, we enjoy long-term relationships with our clients, some spanning over 37 years. Our industry experience and commitment to customer service have earned us a stellar reputation in the business, financial, and legal communities.</p>
        </div>
        <div class="backButton animate__animated animate__fadeInUp" id="btnBaja"><a href="#video"> </a></div>
      </section>
      <section class="nosotrosVideo" id="video">
        <div class="nosotrosVideo__text">
          <p>MLA has international backing; we are members of BKR International, one of the top five global associations of independent audit and tax consulting firms. Membership ensures our effective cooperation across borders: 155 affiliated firms with over 266 offices in 81 countries around the world.</p><i>"The member firms of BKR International are selected for their local influence, expertise, and international capability."</i>
        </div>
        <div class="sobreNosotrosVideo__video fade-in">
          <iframe class="video-iframe" src="https://player.vimeo.com/video/315315231?h=651cf7feaf" width="320" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="allow" title="Video de la empresa"></iframe>
        </div>
      </section>
      <section class="nosotrosMV fade-in">
        <div class="nosotrosMV__text">
          <div class="nosotrosMV__text--1">
            <h2>Mission</h2>
            <p>Satisfy the needs and expectations of our clients by being their strategic adviser for solutions that contribute to their business and/or personal development through our commitment to provide them with personalized auditing, consulting, Tax Advisory and outsourcing services based on innovation and excellence.</p>
          </div>
          <div class="nosotrosMV__text--2">
            <h2>Vision </h2>
            <p>To stand out among the firms with the greatest national and international recognition for the level of commitment and quality of the services we offer and the generation of value we create for our clients, associates, employees and society.</p>
          </div>
        </div>
      </section>
      <section class="nosotrosValores fade-in">
        <div class="nosotrosValores__container">
          <h2 class="nosotrosValores--titulo">Core Values</h2>
          <div class="nosotrosValores__item-container">
            <article class="nosotrosValores__item">
              <picture><img src="../../../icon/integro.svg" alt="escudo azul"/></picture>
              <h2>Integrity</h2>
              <p>We are commited to provide all our services based on honesty.</p>
            </article>
            <article class="nosotrosValores__item">
              <picture><img src="../../../icon/responsabilidad.svg" alt="logo manos saludandose"/></picture>
              <h2>Responsibility and commitment</h2>
              <p>We always comply with the obligations we have with our clients.</p>
            </article>
            <article class="nosotrosValores__item">
              <picture><img src="../../../icon/servicio.svg" alt="logo de Servicio al Cliente"/></picture>
              <h2>Customer Service</h2>
              <p>Are all the things we do to satisfy the expectations of our clients.</p>
            </article>
            <article class="nosotrosValores__item">
              <picture><img src="../../../icon/calidad.svg" alt="logo con una diana"/></picture>
              <h2>Quality</h2>
              <p>We bring value to our clients fulfilling their requirements and satisfy their expectations.</p>
            </article>
            <article class="nosotrosValores__item">
              <picture><img src="../../../icon/mejoras.svg" alt="Grafica de crecimiento"/></picture>
              <h2>Continuous Improvement</h2>
              <p>We are committed to improve our services and processes in order to satisfy our customers needs and expectations.</p>
            </article>
          </div>
          <article class="nosotrosValores__calidad fade-in">
            <h2>Quality Policy</h2>
            <p>In Mejía Lora y Asociados we are committed to the full satisfaction of our clients and other stakeholders; therefore, we act ethically and transparently, guaranteeing to provide our Audit, CAS (Client Accounting Services), Consulting, Tax Advisory and Organizational Development services in an efficient and timely manner, fully complying with the law, agreements, rules and regulations and continuously improving our processes.</p>
          </article>
        </div>
      </section>
      <section class="nosotrosExp fade-in">
        <div class="nosotrosExp__container">
          <h2>Our experience</h2>
          <p>Our clients operate in the following sectors:</p>
          <div class="nosotrosExp__list">
            <ul>
              <li>Health</li>
              <li>Fuels</li>
              <li>Wines and Liquors</li>
              <li>Real Estate</li>
              <li>Call Center</li>
              <li>Advertising</li>
            </ul>
            <ul>
              <li>Education</li>
              <li>Vehicles</li>
              <li>Importers and Retail</li>
              <li>Hotels</li>
              <li>Duty Free</li>
              <li>Newspapers and Media</li>
            </ul>
            <ul>
              <li>Social Security</li>
              <li>Transport</li>
              <li>Security</li>
              <li>Restaurants</li>
              <li>Financial</li>
              <li>Software / IT</li>
            </ul>
            <ul>
              <li>Tourism</li>
              <li>Supermarkets</li>
              <li>Constructions</li>
              <li>Pharmaceutical</li>
              <li>Nonprofit Organizations</li>
              <li>Farming</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <picture>
            <!--img(src="../../../img/assets/mla-white.webp" alt="Logo del 40 aniversario")-->
          </picture>
          <p class="derechosAutor">Mejia Lora & Asociados © 2024</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contact Us</h3>
          <p>Address: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Address: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Phone Number: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{};
      var Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      
    </script><!--Slick-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/slick/slick.min.js"></script>
    <script src="../../../subscript.js"></script>
  </body>
</html>
