html/servicios/consultorias-negocios.html

<!--HOME--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firma de contadores públicos autorizados con más de 35 años de experiencia, ofreciendo servicios de auditoría, impuestos, consultoría administrativa y financiera, al igual que servicios de contabilidad y Desarrollo Organizacional.">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/tablet/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" type="text/css" href="/css/desktop/desktop.css" media="(min-width: 1200px)">
    <link rel="stylesheet" href="/slick/slick.css">
    <link rel="stylesheet" href="/slick/slick-theme.css">
    <!--FUENTES--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--API--><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <base href="https://www.mla.do">
    <title>Mejía Lora & Asociados</title>
  </head>
  <body>
    <!--Barra de navegación-->
    <header class="animate__animated animate__fadeInDown" id="mi-barra">
      <nav class="nav-container"><a class="logo-container" href="/index.html"><img src="/img/assets/logo2.webp" alt="Logo Mejía Lora y Asociados"></a>
        <div class="nav-container__menu">
          <label class="nav-label" for="menu"><img src="/icon/menu.svg" alt="menu hamburguesa"></label>
          <input class="nav-input" type="checkbox" id="menu">
          <div class="nav-movil">
            <label class="nav-label" for="menu"><img src="/icon/close.svg" alt="Cerrar menu hamburguesa"></label>
            <input class="nav-input" type="checkbox" id="menu">
            <ul>
              <li><a href="/index.html">Inicio</a></li>
              <!--NOSOTROS-->
              <li>
                <li><a class="noDisplay" href="/html/nosotros/quienesSomos.html">Nosotros</a>
                  <p class="Display" id="nosotros">Nosotros</p>
                  <ul class="toggle__nosotros mobile-hidden">
                    <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                    <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                    <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                    <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
                  </ul>
                </li>
              </li>
              <!--SERVICIOS-->
              <li> 
                <li><a class="noDisplay" href="./html/servicios/auditoria.html">Servicios</a>
                  <p class="Display" id="servicios">Servicios</p>
                  <ul class="toggle__servicios mobile-hidden">
                    <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                    <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                    <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                    <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                    <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                    <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
                  </ul>
                </li>
              </li>
              <!--NOVEDADES-->
              <li>
                <li><a class="noDisplay" href="/html/noticias/noticias.html">Novedades</a>
                  <p class="Display" id="novedades">Novedades</p>
                  <ul class="toggle__novedades mobile-hidden">
                    <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                    <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
                  </ul>
                </li>
              </li>
              <!--CAPITAL HUMANO    -->
              <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
              <!--CONTACTO-->
              <li><a href="/html/contacto/contacto.html">Contacto</a></li>
              <!--Boton para traducir la página-->
              <li> <a href="/english/index.html">ENGLISH VERSION</a></li>
            </ul>
          </div>
        </div>
        <!--BARRA DE NAVEGACION-->
        <div class="nav-container__navbar">
          <ul>
            <li> <a href="/index.html">Inicio</a></li>
            <!--  a(href="/index.html") Inicio-->
            <!--NOSOTROS-->
            <li><a href="/html/nosotros/quienesSomos.html">Nosotros</a>
              <ul class="toggle__nosotros">
                <li><a href="/html/nosotros/quienesSomos.html">Quienes Somos</a></li>
                <li><a href="/html/nosotros/registros.html">Registros y Membresía</a></li>
                <li><a href="/html/nosotros/responsabilidadSoc.html">Responsabilidad Social</a></li>
                <li> <a href="/html/nosotros/certificaciones.html">Certificaciones </a></li>
              </ul>
            </li>
            <!--SERVICIOS-->
            <li><a href="/html/servicios/auditoria.html">Servicios</a>
              <ul class="toggle__servicios">
                <li><a href="/html/servicios/auditoria.html">Auditoría</a></li>
                <li><a href="/html/servicios/asesoria.html">Asesoría Fiscal</a></li>
                <li><a href="/html/servicios/impuesto-nomina.html">Impuesto - Nómina - Contabilidad</a></li>
                <li> <a href="/html/servicios/consultorias-negocios.html">Consultoría de Negocios y Financiera</a></li>
                <li> <a href="/html/servicios/desarrolloOrg.html">Desarrollo Organizacional</a></li>
                <li> <a href="/html/servicios/proteccion.html">Protección Patrimonial</a></li>
              </ul>
            </li>
            <!--NOVEDADES-->
            <li><a href="/html/noticias/noticias.html">Novedades</a>
              <ul class="toggle__novedades">
                <li><a href="/html/noticias/noticias.html">Avisos</a></li>
                <li><a href="/html/noticias/boletines.html">Noticias y Boletines</a></li>
              </ul>
            </li>
            <!--CAPITAL HUMANO    -->
            <li><a href="/html/capital-humano/capital-humano.html">Staff</a></li>
            <!--CONTACTO-->
            <li><a href="/html/contacto/contacto.html">Contacto</a></li>
          </ul><a class="boton" href="/english/index.html"> ENGLISH</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="encabezado__impuesto">
        <picture><img src="../../img/servicios/foto-consulto.webp" alt="Foto de una Lupa analizando un documento"></picture>
        <div class="encabezado__titular">
          <h2>Consultoría de Negocios y Financiera</h2>
        </div>
        <p>Asesoramos a su organización en la definición de su estrategia financiera y corporativa, con el objetivo de que puedan rentabilizar cada vez más los recursos financieros. Evaluamos alternativas estratégicas para determinar objetivos y metas tangibles mediante la realización de planes y proyectos estratégicos concretos.</p>
      </section>
      <section class="consultoria__servicios fade-in"><strong class="fade-in">Dentro de los servicios de consultoría se abarcan los siguientes:</strong>
        <h3 class="fade-in">Consultoría de negocios y procedimientos convenidos:</h3>
        <ul class="fade-in">
          <p>Estos servicios se centran en el diseño de estrategias y en el acompañamiento en su ejecución para lograr los resultados esperados. Coordinamos procedimientos especializados relacionados a la Inteligencia de Negocio que persiguen objetivos específicos. Entre estos se destacan:</p>
          <li>Outsourcing gestión de proyectos</li>
          <li>Análisis de gestión de compras</li>
          <li>Optimización de sistema de inventario y almacén</li>
          <li>Levantamiento, identificación y conciliación de activos fijos</li>
          <li>Inteligencia comercial</li>
          <li>Evaluación de riesgo de cartera de crédito</li>
          <li>Elaboración de presupuestos generales o específicos.</li>
          <li>Seguimiento y control presupuestario.</li>
        </ul>
        <h3 class="fade-in">Planes de negocio, estudios de factibilidad y valoración de empresas:</h3>
        <ul class="fade-in">
          <p>Este conjunto de servicios se enfoca en estudios económicos, financieros y de viabilidad que permiten la generación y análisis de información prospectiva útil para evaluar la viabilidad de proyectos de inversión y/o conocer el valor objetivo de una empresa, marca, producto o línea de negocio.  Entre estos se destacan:</p>
          <li>Test de maduración de la idea de negocio.</li>
          <li>Conformación de Plan de negocio.</li>
          <li>Evaluación de riesgos y contingencias de proyectos e ideas de negocio.</li>
          <li>Estudio de factibilidad, costo-beneficio y/o estudio prospectivo.</li>
          <li>Modelación de resultados sobre análisis de variables y alternativas.</li>
          <li>Preparación de estados financieros prospectivos</li>
          <li>Valoración de empresa.</li>
        </ul>
        <h3 class="fade-in">Planificación Financiera:</h3>
        <p class="fade-in">Comprende el análisis y estructuración de las estrategias financieras de personas jurídicas o físicas, las cuales vayan alineadas a los objetivos esperados.</p>
        <h3 class="fade-in">Asesoría en Fusiones y Adquisiciones</h3>
        <p class="fade-in">Asesoramiento en la realización de operaciones de venta, adquisición, fusiones, alianzas estratégicas entre compañías o reestructuraciones accionarias.</p>
        <h3 class="fade-in">Análisis de Estructura de Financiamiento:</h3>
        <p class="fade-in">Involucra la realización de estudios que permiten estructurar eficientemente los pasivos a largo y corto plazo considerando las necesidades de capital de la empresa.</p>
        <h3 class="fade-in">Asesoría de Estrategias de Negocios:</h3>
        <p class="fade-in">Comprende el acompañamiento en la toma de decisiones estratégicas de su organización, poniendo a su disposición recursos experimentados que garanticen la consecución de los resultados esperados.</p>
      </section>
      <!--section.mainStaffEspecializado.fade-in
      h2 Staff Especializado
      .staffEspecializado__container
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Nallil Rodríguez","Gerente Junior de Auditoría","nallil.webp","Foto de Nallil Rodríguez")
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Aminta Rodríguez","Supervisora de Auditoría","aminta.webp","Foto de Aminta Rodríguez")
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Indira Jiménez","Gerente de Auditoría","indira.webp","Foto de Indira Jímenez")
          +staffEspecializado("../../html/capital-humano/capital-humano.html","Rafael Mateo","Gerente de Auditoría","rafael.webp","Foto de Rafael Mateo")
          
      -->
      <section class="auditoria__contacto fade-in">
        <p>Para obtener mas información y solicitar nuestros servicios</p><a href="../../html/contacto/contacto.html">Contáctenos ahora</a>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-movil__container">
        <div class="footer-movil__logo">
          <!--picture
          block footerLogo
              
          -->
          <p class="derechosAutor">Mejia Lora & Asociados © 2024</p>
          <div class="redes1"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"> <img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
            <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
          </div>
        </div>
        <div class="contacto">
          <h3>Contáctenos</h3>
          <p>Dirección: <span>Avenida Sarasota # 136, Santo Domingo, República Dominicana.</span></p>
          <p>Dirección: <span>Calle Santa Ana #16, Santo Domingo, República Dominicana.</span></p>
          <p>International Mailing Address: <span>8540 NW 66 st AP-54099 Miami, FL 33195-2698.</span></p>
          <p>Teléfono: <span>(809) 482-0838</span></p>
          <p>Email: <span>info@mejialora.com</span></p>
        </div>
        <div class="redes"><a href="https://www.facebook.com/people/Mejia-Lora-Asociados/100040695713655/"> <img src="/icon/317752_facebook_social media_social_icon.svg" alt="Logo de facebook"></a><a href="https://www.secure.instagram.com/mejialora/?hl=es"><img src="/icon/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de instagram"></a><a href="https://www.linkedin.com/company/mejia-lora-&amp;-asociados/"> <img src="/icon/317750_linkedin_icon.svg" alt="Logo de Linkedin"></a>
          <!--Posiblemente será eliminado--><a href="https://twitter.com/MejialoraAsoc"> <img src="/icon/317749_social media_tweet_twitter_social_icon.svg" alt="Logo de Twitter"></a>
        </div>
      </div>
    </footer><!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5bcdc8e9460a125f2657111c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script><!--End of Tawk.to Script-->
<!--Slick-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="../../subscript.js"></script>
  </body>
</html>

pug/servicios/consultorias-negocios.pug
extend ../../componentes/_plantilla.pug

block javaScript
    script(src="../../subscript.js")

block contenido
 
        main
            section.encabezado__impuesto
                picture
                    img(src="../../img/servicios/foto-consulto.webp", alt="Foto de una Lupa analizando un documento")
                .encabezado__titular
                    h2 Consultoría de Negocios y Financiera

                p Asesoramos a su organización en la definición de su estrategia financiera y corporativa, con el objetivo de que puedan rentabilizar cada vez más los recursos financieros. Evaluamos alternativas estratégicas para determinar objetivos y metas tangibles mediante la realización de planes y proyectos estratégicos concretos.
                

            section.consultoria__servicios.fade-in
                strong.fade-in Dentro de los servicios de consultoría se abarcan los siguientes:
                h3.fade-in Consultoría de negocios y procedimientos convenidos:
                ul.fade-in
                    p Estos servicios se centran en el diseño de estrategias y en el acompañamiento en su ejecución para lograr los resultados esperados. Coordinamos procedimientos especializados relacionados a la Inteligencia de Negocio que persiguen objetivos específicos. Entre estos se destacan:

                    li Outsourcing gestión de proyectos
                    li Análisis de gestión de compras
                    li Optimización de sistema de inventario y almacén
                    li Levantamiento, identificación y conciliación de activos fijos
                    li Inteligencia comercial
                    li Evaluación de riesgo de cartera de crédito
                    li Elaboración de presupuestos generales o específicos.
                    li Seguimiento y control presupuestario.
                h3.fade-in Planes de negocio, estudios de factibilidad y valoración de empresas:
                ul.fade-in
                    p Este conjunto de servicios se enfoca en estudios económicos, financieros y de viabilidad que permiten la generación y análisis de información prospectiva útil para evaluar la viabilidad de proyectos de inversión y/o conocer el valor objetivo de una empresa, marca, producto o línea de negocio.  Entre estos se destacan:
                    li Test de maduración de la idea de negocio.
                    li Conformación de Plan de negocio.
                    li Evaluación de riesgos y contingencias de proyectos e ideas de negocio.
                    li Estudio de factibilidad, costo-beneficio y/o estudio prospectivo.
                    li Modelación de resultados sobre análisis de variables y alternativas.
                    li Preparación de estados financieros prospectivos
                    li Valoración de empresa.
                h3.fade-in Planificación Financiera:
                p.fade-in Comprende el análisis y estructuración de las estrategias financieras de personas jurídicas o físicas, las cuales vayan alineadas a los objetivos esperados.
                h3.fade-in Asesoría en Fusiones y Adquisiciones
                p.fade-in Asesoramiento en la realización de operaciones de venta, adquisición, fusiones, alianzas estratégicas entre compañías o reestructuraciones accionarias.
                h3.fade-in Análisis de Estructura de Financiamiento:
                p.fade-in Involucra la realización de estudios que permiten estructurar eficientemente los pasivos a largo y corto plazo considerando las necesidades de capital de la empresa.
                h3.fade-in Asesoría de Estrategias de Negocios:
                p.fade-in Comprende el acompañamiento en la toma de decisiones estratégicas de su organización, poniendo a su disposición recursos experimentados que garanticen la consecución de los resultados esperados.

            //section.mainStaffEspecializado.fade-in
                h2 Staff Especializado
                .staffEspecializado__container
                    +staffEspecializado("../../html/capital-humano/capital-humano.html","Nallil Rodríguez","Gerente Junior de Auditoría","nallil.webp","Foto de Nallil Rodríguez")
                    +staffEspecializado("../../html/capital-humano/capital-humano.html","Aminta Rodríguez","Supervisora de Auditoría","aminta.webp","Foto de Aminta Rodríguez")
                    +staffEspecializado("../../html/capital-humano/capital-humano.html","Indira Jiménez","Gerente de Auditoría","indira.webp","Foto de Indira Jímenez")
                    +staffEspecializado("../../html/capital-humano/capital-humano.html","Rafael Mateo","Gerente de Auditoría","rafael.webp","Foto de Rafael Mateo")
                    
            section.auditoria__contacto.fade-in
                p Para obtener mas información y solicitar nuestros servicios
                a(href="../../html/contacto/contacto.html") Contáctenos ahora
